<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Nmap - 饱食终日，无所事事</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="饱食终日，无所事事"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="饱食终日，无所事事"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="Nmap 使用方法、小技巧"><meta property="og:type" content="blog"><meta property="og:title" content="Nmap"><meta property="og:url" content="http://example.com/2020/06/12/nmap/"><meta property="og:site_name" content="饱食终日，无所事事"><meta property="og:description" content="Nmap 使用方法、小技巧"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2020-06-12T07:24:22.000Z"><meta property="article:modified_time" content="2020-06-23T10:03:42.439Z"><meta property="article:author" content="lll"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2020/06/12/nmap/"},"headline":"饱食终日，无所事事","image":["http://example.com/img/og_image.png"],"datePublished":"2020-06-12T07:24:22.000Z","dateModified":"2020-06-23T10:03:42.439Z","author":{"@type":"Person","name":"lll"},"description":"Nmap 使用方法、小技巧"}</script><link rel="canonical" href="http://example.com/2020/06/12/nmap/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="饱食终日，无所事事" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-06-12T07:24:22.000Z" title="2020-06-12T07:24:22.000Z">2020-06-12</time>发表</span><span class="level-item"><time dateTime="2020-06-23T10:03:42.439Z" title="2020-06-23T10:03:42.439Z">2020-06-23</time>更新</span><span class="level-item">17 分钟读完 (大约2602个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Nmap</h1><div class="content"><p>Nmap 使用方法、小技巧</p>
<a id="more"></a>

<blockquote>
<p><a href="Nmap%E4%B8%AD%E6%96%87%E6%89%8B%E5%86%8C">Nmap中文手册</a>，保存为 HTML 格式打开</p>
</blockquote>
<h3 id="基本扫描"><a href="#基本扫描" class="headerlink" title="基本扫描"></a>基本扫描</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">nmap -T4 -sn [ip] 	# 主机发现</span><br><span class="line">nmap -T4 [ip]		# 端口扫描</span><br><span class="line">nmap -T4 -sV [ip]	# 服务扫描</span><br><span class="line">nmap -T4 -O [ip]	# 操作系统扫描</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 扫描选项</span></span><br><span class="line"></span><br><span class="line">-sP			# 只扫描在线情况</span><br><span class="line">-sS			# SYN 扫描</span><br><span class="line">-sT			# TCP 扫描</span><br><span class="line">-sU			# UDP 扫描</span><br><span class="line">-sV			# 服务版本检测</span><br><span class="line">-O			# 操作系统识别</span><br><span class="line">-p			# 指定扫描的端口，使用 -p- 扫描全端口</span><br><span class="line">-F			# 快速扫描最可能开放的 100 个端口</span><br><span class="line">-n/-R		# 不使用/总是使用<span class="built_in"> DNS </span>解析</span><br><span class="line">--scanflags	# 指定 TCP 标志位，包括 URG, ACK, PSH, RST, SYN, FIN</span><br><span class="line"></span><br><span class="line"><span class="comment"># 时序选项</span></span><br><span class="line"></span><br><span class="line">-T0  偏执的：非常非常慢，用于IDS逃逸</span><br><span class="line">-T1  猥琐的：相当慢，用于IDS逃逸</span><br><span class="line">-T2  有礼貌的：降低速度以消耗更小的带宽，比默认慢十倍</span><br><span class="line">-T3  普通的：默认，根据目标的反应自动调整时间模式</span><br><span class="line">-T4  野蛮的：假定处在一个很好的网络环境，请求可能会淹没目标</span><br><span class="line">-T5  疯狂的：非常野蛮，很可能会淹没目标端口或是漏掉一些开放端口</span><br><span class="line"></span><br><span class="line"><span class="comment"># 脚本</span></span><br><span class="line"></span><br><span class="line">-sC          等价于–<span class="attribute">script</span>=default，使用默认类别的脚本进行扫描 可更换其他类别 </span><br><span class="line">–<span class="attribute">script</span>=&lt;Lua scripts&gt;               &lt;Lua scripts&gt;使用某个或某类脚本进行扫描，支持通配符描述</span><br><span class="line">–<span class="attribute">script-args</span>=&lt;n1=v1,[<span class="attribute">n2</span>=v2,...]&gt;    为脚本提供默认参数</span><br><span class="line">–<span class="attribute">script-args-file</span>=filename          使用文件来为脚本提供参数</span><br><span class="line">–script-trace                       显示脚本执行过程中发送与接收的数据</span><br><span class="line">–script-updatedb                    更新脚本数据库</span><br><span class="line">–<span class="attribute">script-help</span>=&lt;scripts&gt;              显示脚本的帮助信息，其中&lt;scripts&gt;部分可以逗号分隔的文件或脚本类别</span><br><span class="line"></span><br><span class="line"><span class="comment"># 脚本分类</span></span><br><span class="line"></span><br><span class="line">auth          负责处理鉴权证书（绕开鉴权）绕过目标主机得访问控制的脚本</span><br><span class="line">broadcast     在局域网内探查更多服务开启状况，如dhcp/dns/sqlserver等服务</span><br><span class="line">brute         提供暴力破解方式，针对常见的应用如http/snmp等</span><br><span class="line">default       使用-sC或-A选项扫描时候默认的脚本，提供基本脚本扫描能力</span><br><span class="line">discovery     对网络进行更多的信息，如SMB枚举、SNMP查询等</span><br><span class="line">dos           用于进行拒绝服务攻击</span><br><span class="line">exploit       利用已知的漏洞入侵系统</span><br><span class="line">external      利用第三方的数据库或资源，例如进行whois解析</span><br><span class="line">fuzzer        模糊测试的脚本，发送异常的包到目标机，探测出潜在漏洞 intrusive: 入侵性的脚本，此类脚本可能引发对方的IDS/IPS的记录或屏蔽</span><br><span class="line">malware       探测目标机是否感染了病毒、开启了后门等信息</span><br><span class="line">safe          此类与intrusive相反，属于安全性脚本</span><br><span class="line">version       负责增强服务与版本扫描（Version Detection）功能的脚本</span><br><span class="line">vuln          负责检查目标机是否有常见的漏洞（Vulnerability），如是否有MS08_067</span><br><span class="line"></span><br><span class="line">按脚本分类扫描</span><br><span class="line"></span><br><span class="line"><span class="comment"># 负责处理鉴权证书（绕开鉴权）的脚本,也可以作为检测部分应用弱口令</span></span><br><span class="line">nmap <span class="attribute">--script</span>=auth 192.168.137.*</span><br><span class="line"></span><br><span class="line"><span class="comment"># 提供暴力破解的方式  可对数据库，smb，snmp等进行简单密码的暴力猜解</span></span><br><span class="line">nmap <span class="attribute">--script</span>=brute 192.168.137.*</span><br><span class="line"></span><br><span class="line"><span class="comment"># 默认的脚本扫描，主要是搜集各种应用服务的信息，收集到后，可再针对具体服务进行攻击</span></span><br><span class="line">nmap <span class="attribute">--script</span>=default 192.168.137.* 或者 nmap -sC 192.168.137.*</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查是否存在常见漏洞</span></span><br><span class="line">nmap <span class="attribute">--script</span>=vuln 192.168.137.*   </span><br><span class="line"></span><br><span class="line"><span class="comment"># 在局域网内探查更多服务开启状况</span></span><br><span class="line">nmap -n -p445 <span class="attribute">--script</span>=broadcast 192.168.137.4</span><br><span class="line"></span><br><span class="line"><span class="comment"># 利用第三方的数据库或资源，例如进行whois解析</span></span><br><span class="line">nmap --script external 202.103.243.110</span><br></pre></td></tr></table></figure>

<h3 id="高级扫描"><a href="#高级扫描" class="headerlink" title="高级扫描"></a>高级扫描</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">-iflist					# 查看本地路由和接口，当遇到无法达到目标主机或想选择从多块网卡中某一特定网卡访问目标主机时，可以查看nmap –iflist中提供的网络接口信息。</span><br><span class="line">-e [interface] 			# 指定使用特定网口发送数据，可参考 -iflist 信息</span><br><span class="line">-S	[spoofip]			# 使用特定源<span class="built_in"> IP </span>发送数据</span><br><span class="line">-D [ip1/ME],[ip2/ME]<span class="built_in">..</span>.	# 使用诱骗方式隐藏真实扫描地址，使用多个IP同时扫描，ME代表自己的真实地址</span><br><span class="line">-g/-sourve-port			# 指定源端口</span><br><span class="line">-spoof-mac				# 指定欺骗的 MAC 地址</span><br><span class="line">-scanflag				# 定制 TCP 胡举报标志位，包括 URG, ACK, PSH, RST, SYN, FIN</span><br><span class="line">-ip-options				# 定制<span class="built_in"> IP </span>包的 OPTIONS 字段</span><br></pre></td></tr></table></figure>

<h3 id="Nmap-端口状态"><a href="#Nmap-端口状态" class="headerlink" title="Nmap 端口状态"></a>Nmap 端口状态</h3><table>
<thead>
<tr>
<th><strong>状态</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td>open</td>
<td>应用程序在该端口接收 TCP 连接或者 UDP 报文</td>
</tr>
<tr>
<td>closed</td>
<td>关闭的端口对于nmap也是可访问的， 它接收nmap探测报文并作出响应。但没有应用程序在其上监听</td>
</tr>
<tr>
<td>filtered</td>
<td>由于包过滤阻止探测报文到达端口，nmap无法确定该端口是否开放。过滤可能来自专业的防火墙设备，路由规则 或者主机上的软件防火墙</td>
</tr>
<tr>
<td>unfiltered</td>
<td>未被过滤状态意味着端口可访问，但是nmap无法确定它是开放还是关闭。 只有用于映射防火墙规则集的 ACK 扫描才会把端口分类到这个状态</td>
</tr>
<tr>
<td>open | filtered</td>
<td>无法确定端口是开放还是被过滤， 开放的端口不响应就是一个例子。没有响应也可能意味着报文过滤器丢弃了探测报文或者它引发的任何反应。UDP，IP协议，　FIN, Null 等扫描会引起。</td>
</tr>
</tbody></table>
<h3 id="扫描防火墙"><a href="#扫描防火墙" class="headerlink" title="扫描防火墙"></a>扫描防火墙</h3><table>
<thead>
<tr>
<th>命令</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>nmap -sS [ip]</code></td>
<td>SYN 扫描</td>
<td>-</td>
</tr>
<tr>
<td><code>nmap -sF [ip]</code></td>
<td>FIN 扫描</td>
<td>识别端口是否关闭，收到RST说明端口关闭，否则为 open 或者 filtered</td>
</tr>
<tr>
<td><code>nmap -sA [ip]</code></td>
<td>ACK 扫描</td>
<td>识别端口是否被过滤，收到RST说明端口未被过滤（open 或者 closed）</td>
</tr>
<tr>
<td><code>nmap -sW [ip]</code></td>
<td>Window 扫描</td>
<td>只用于某些 TCP/IP 协议实现，发送ACK，检查回复的RST包中的 Window size，关闭的端口为0，开放的端口非0</td>
</tr>
</tbody></table>
<p>用以上方式交叉扫描可以得出端口的真实状态。</p>
<h3 id="扫描路由器"><a href="#扫描路由器" class="headerlink" title="扫描路由器"></a>扫描路由器</h3><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">nmap</span> -p<span class="number">1</span>-<span class="number">25</span>,<span class="number">80</span>,<span class="number">512</span>-<span class="number">515</span>,<span class="number">2001</span>,<span class="number">4001</span>,<span class="number">6001</span>,<span class="number">9001</span><span class="meta"> [subnet] </span></span><br><span class="line"><span class="meta"># 思科路由器在上述端口中运行了一些常见服务，列出这些端口开放的主机可以帮助定位路由器的IP地址可端口状态</span></span><br><span class="line"><span class="meta">nmap –sU –p69 –nvv [ip]</span></span><br><span class="line"><span class="comment"># 多数路由器支持 TFTP（简单文件传输协议）用于备份和回复路由器配置文件，运行在 UDP 69 端口</span></span><br><span class="line"><span class="attribute">nmap</span> -F -O -n<span class="meta"> [ip]</span></span><br><span class="line"><span class="comment"># 扫描操作系统</span></span><br></pre></td></tr></table></figure>

<h3 id="扫描互联网"><a href="#扫描互联网" class="headerlink" title="扫描互联网"></a>扫描互联网</h3><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">nmap</span> -iR <span class="number">100000</span> -sS -PS<span class="number">80</span> -p <span class="number">80</span> -oG nmap.txt</span><br></pre></td></tr></table></figure>

<p>随机生成 10w 个 IP 地址，对它们的80端口进行扫描，将结果以 grepable 格式输出到 nmap.txt</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">nmap</span> -iR <span class="number">1200000</span> -sL -n | grep ”not scanned” | awk ’&#123;<span class="attribute">print</span> <span class="variable">$2</span>&#125;’ | sort -n | uniq &gt;! tp; <span class="attribute">head</span> -<span class="number">25000000</span> tp &gt;! tcp-allports-<span class="number">1M</span>-IPs; <span class="attribute">rm</span> tp</span><br></pre></td></tr></table></figure>

<p>随机生成1200000个IP地址（-iR  120000），并进行列表扫描（-sL，列举出IP地址，不进行真正的扫描），不进行dns解析操作（-n），这样将产生Nmap列表扫描的结果。在此 结果中搜出未扫描的行（grep “not scanned”），打印出每一行的第二列内容（awk ‘{print  $2}’，也就是IP地址），然后对获取到的IP地址进行排序（sort  -n），然后剔除重复IP地址，将结果保存到临时文件tp，再取出前1000000个IP地址保存到tcp-allports-1M-IPs文件中，删除 临时文件。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">nmap</span> -sP -PE -PP -PS<span class="number">21</span>,<span class="number">22</span>,<span class="number">23</span>,<span class="number">25</span>,<span class="number">80</span>,<span class="number">113</span>,<span class="number">31339</span>-PA<span class="number">80</span>,<span class="number">113</span>,<span class="number">443</span>,<span class="number">10042</span> –source-port <span class="number">53</span> -T<span class="number">4</span> -iL tcp-allports-<span class="number">1</span>M-IPs</span><br></pre></td></tr></table></figure>

<p>使用产生的IP地址（-iL tcp-allports-1M-IPs），指定发送包的源端口为53（–source-port  53，该端口是DNS查询端口，一般的防火墙都允许来自此端口的数据包），时序级别为4（-T4，探测速度比较快），以TCP  SYN包方式探测目标机的21,22,23,25,80,113,31339端口，以TCP  ACK包方式探测对方80,113,443,10042端口，另外也发送ICMP ECHO/ICMP  TIMESTAMP包探测对方主机。只要上述的探测包中得到一个回复，就可以证明目标主机在线。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -S [srcip] -d –max-scan-delay <span class="number">10</span> -oAlogs/tcp-allports-%T-%D -iL tcp-allports<span class="number">-1</span>M-IPs –max-retries <span class="number">1</span>–randomize-hosts -p- -PS21,<span class="number">22</span>,<span class="number">23</span>,<span class="number">25</span>,<span class="number">53</span>,<span class="number">80</span>,<span class="number">443</span> -T4 –min-hostgroup <span class="number">256</span> –min-rate175 –max-rate <span class="number">300</span></span><br></pre></td></tr></table></figure>

<p>使用包含100万个IP地址的文件（-iL  tcp-allports-1M-IPs），源端IP地址设置为srcip(指定一个IP地址，保证该IP地址位于统一局域网中，否则无法收到目标机的回 复包)，主机发现过程使用TCP  SYN包探测目标机的21,22,23,25,53,80,443，扫描过程将随机打乱主机顺序（–randomize-hosts，因为文件中的IP  已经排序，这里将之打乱，避免被防火墙检查出），端口扫描过程检查全部的TCP端口（-p-，端口1到65535），使用时序级别为4（-T4，速度比较 快），将结果以XML/grepable/普通格式输出到文件中（-oA  logs/tcp-allports-%T-%D，其中%T表示扫描时间，%D表示扫描日期）。</p>
<p>-d表示打印调试出信息。</p>
<p>–max-scan-delay 10表示发包最多延时10秒，防止特殊情景下等待过长的时间。</p>
<p>–max-retries 1，表示端口扫描探测包最多被重传一次，防止Nmap在没有收到回复的情况下多次重传探测包，当然这样也会降低探测的准确性。</p>
<p>–min-host-group 256表示进行端口扫描与版本侦测时，同时进行探测的主机的数量，这里至少256个主机一组来进行扫描，可以加快扫描速度。</p>
<p>–min-rate 175和–max-rate 300，表示发包速率介于175和300之间，保证扫描速度不会太慢，也不会因为速率过高引起目标机的警觉。</p>
<p>由以上扫描得出互联网上最可能开放的 10 个 TCP 端口：</p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">80 </span>(http)</span><br><span class="line"><span class="symbol">23 </span>(telnet)</span><br><span class="line"><span class="symbol">22 </span>(ssh)</span><br><span class="line"><span class="symbol">443 </span>(https)</span><br><span class="line"><span class="symbol">3389 </span>(ms-term-serv)</span><br><span class="line"><span class="symbol">445 </span>(microsoft-ds)</span><br><span class="line"><span class="symbol">139 </span>(netbios-ssn)</span><br><span class="line"><span class="symbol">21 </span>(ftp)</span><br><span class="line"><span class="symbol">135 </span>(msrpc)</span><br><span class="line"><span class="symbol">25 </span>(smtp)</span><br></pre></td></tr></table></figure>

<p>最可能开放的 UDP 端口：</p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">137 </span>(netbios-ns)</span><br><span class="line"><span class="symbol">161 </span>(snmp)</span><br><span class="line"><span class="symbol">1434 </span>(ms-sql-m)</span><br><span class="line"><span class="symbol">123 </span>(ntp)</span><br><span class="line"><span class="symbol">138 </span>(netbios-dgm)</span><br><span class="line"><span class="symbol">445 </span>(microsoft-ds)</span><br><span class="line"><span class="symbol">135 </span>(msrpc)</span><br><span class="line"><span class="symbol">67 </span>(dhcps)</span><br><span class="line"><span class="symbol">139 </span>(netbios-ssn)</span><br><span class="line"><span class="symbol">53 </span>(domain)</span><br></pre></td></tr></table></figure>

<h3 id="扫描-Web-站点"><a href="#扫描-Web-站点" class="headerlink" title="扫描 Web 站点"></a>扫描 Web 站点</h3><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">nmap</span> -sV -p <span class="number">80</span> -T<span class="number">4</span> –script=http*,default scanme.nmap.org</span><br></pre></td></tr></table></figure>

</div><div class="article-licensing box"><div class="licensing-title"><p>Nmap</p><p><a href="http://example.com/2020/06/12/nmap/">http://example.com/2020/06/12/nmap/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>lll</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-06-12</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-06-23</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/06/15/windows-server/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Windows server 配置</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/05/17/vulnerability-reproduction/"><span class="level-item">漏洞复现</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="lll"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">lll</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">42</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">13</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/1klnd" target="_blank" rel="noopener">关注我</a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#基本扫描"><span class="level-left"><span class="level-item">1</span><span class="level-item">基本扫描</span></span></a></li><li><a class="level is-mobile" href="#高级扫描"><span class="level-left"><span class="level-item">2</span><span class="level-item">高级扫描</span></span></a></li><li><a class="level is-mobile" href="#Nmap-端口状态"><span class="level-left"><span class="level-item">3</span><span class="level-item">Nmap 端口状态</span></span></a></li><li><a class="level is-mobile" href="#扫描防火墙"><span class="level-left"><span class="level-item">4</span><span class="level-item">扫描防火墙</span></span></a></li><li><a class="level is-mobile" href="#扫描路由器"><span class="level-left"><span class="level-item">5</span><span class="level-item">扫描路由器</span></span></a></li><li><a class="level is-mobile" href="#扫描互联网"><span class="level-left"><span class="level-item">6</span><span class="level-item">扫描互联网</span></span></a></li><li><a class="level is-mobile" href="#扫描-Web-站点"><span class="level-left"><span class="level-item">7</span><span class="level-item">扫描 Web 站点</span></span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/CTF/"><span class="level-start"><span class="level-item">CTF</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Powershell/"><span class="level-start"><span class="level-item">Powershell</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/metasploit/"><span class="level-start"><span class="level-item">metasploit</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/notes/"><span class="level-start"><span class="level-item">notes</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/python/"><span class="level-start"><span class="level-item">python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/vulnhub/"><span class="level-start"><span class="level-item">vulnhub</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/"><span class="level-start"><span class="level-item">漏洞复现</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-10-04T08:35:56.000Z">2020-10-04</time></p><p class="title"><a href="/2020/10/04/java/">Java 笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-10-03T07:52:45.000Z">2020-10-03</time></p><p class="title"><a href="/2020/10/03/gopher/">Gopher 协议利用</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-08-21T02:09:13.000Z">2020-08-21</time></p><p class="title"><a href="/2020/08/21/node-js/">Node.js 相关</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-08-06T02:02:51.000Z">2020-08-06</time></p><p class="title"><a href="/2020/08/06/docker/">Docker</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-08-04T07:40:44.000Z">2020-08-04</time></p><p class="title"><a href="/2020/08/04/network/">计算机网络</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CTF/"><span class="tag">CTF</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Powershell/"><span class="tag">Powershell</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Writeup/"><span class="tag">Writeup</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/flask/"><span class="tag">flask</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/metasploit/"><span class="tag">metasploit</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/shell/"><span class="tag">shell</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssr/"><span class="tag">ssr</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tables/"><span class="tag">tables</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tricks/"><span class="tag">tricks</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vulnhub/"><span class="tag">vulnhub</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/"><span class="tag">渗透测试</span><span class="tag">3</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="饱食终日，无所事事" height="28"></a><p class="is-size-7"><span>&copy; 2020 lll</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>