<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Git 笔记 - 饱食终日，无所事事</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="饱食终日，无所事事"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="饱食终日，无所事事"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="Git 笔记"><meta property="og:type" content="blog"><meta property="og:title" content="Git 笔记"><meta property="og:url" content="http://example.com/2020/06/23/git/"><meta property="og:site_name" content="饱食终日，无所事事"><meta property="og:description" content="Git 笔记"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/2020/06/23/git/git-process.png"><meta property="og:image" content="http://example.com/2020/06/23/git/relation.jpg"><meta property="article:published_time" content="2020-06-23T09:29:52.000Z"><meta property="article:modified_time" content="2020-06-23T10:57:25.918Z"><meta property="article:author" content="lll"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="git-process.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2020/06/23/git/"},"headline":"饱食终日，无所事事","image":["http://example.com/2020/06/23/git/git-process.png","http://example.com/2020/06/23/git/relation.jpg"],"datePublished":"2020-06-23T09:29:52.000Z","dateModified":"2020-06-23T10:57:25.918Z","author":{"@type":"Person","name":"lll"},"description":"Git 笔记"}</script><link rel="canonical" href="http://example.com/2020/06/23/git/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="饱食终日，无所事事" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-06-23T09:29:52.000Z" title="2020-06-23T09:29:52.000Z">2020-06-23</time>发表</span><span class="level-item"><time dateTime="2020-06-23T10:57:25.918Z" title="2020-06-23T10:57:25.918Z">2020-06-23</time>更新</span><span class="level-item">8 分钟读完 (大约1235个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Git 笔记</h1><div class="content"><p>Git 笔记</p>
<a id="more"></a>

<h3 id="Git-工作流程"><a href="#Git-工作流程" class="headerlink" title="Git 工作流程"></a>Git 工作流程</h3><p>Git 一般工作流程如下：</p>
<ul>
<li>克隆 git 资源/新建 git 仓库 作为工作目录</li>
<li>添加或修改文件</li>
<li>如果其他人修改了，你可以更新资源</li>
<li>在提交前查看修改</li>
<li>提交修改</li>
<li>在修改完成后，如果发现错误，可以撤回提交并再次修改提交</li>
</ul>
<p><img src="git-process.png" alt="Git工作流程"></p>
<h3 id="Git-工作区、暂存区和版本库"><a href="#Git-工作区、暂存区和版本库" class="headerlink" title="Git 工作区、暂存区和版本库"></a>Git 工作区、暂存区和版本库</h3><p>工作区：工作目录</p>
<p>暂存区(index/stage)：一般存放在<code>.git/index</code>中</p>
<p>版本库：<code>.git</code>隐藏目录</p>
<p><img src="relation.jpg" alt="工作区、暂存区和版本库的关系"></p>
<p>左侧为工作区，右侧为版本库，版本库中标记 index 的位置为暂存区，标记 master 的是 master 分支代表的目录树。</p>
<p>图中我们可以看出此时 <code>HEAD</code> 实际是指向 master 分支的一个”游标”。所以图示的命令中出现 HEAD 的地方可以用 master 来替换。</p>
<p>图中的 objects 标识的区域为 Git 的对象库，实际位于 <code>.git/objects</code>目录下，里面包含了创建的各种对象及内容。</p>
<p>当对工作区修改（或新增）的文件执行 <code>git add</code> 命令时，暂存区的目录树被更新，同时工作区修改（或新增）的文件内容被写入到对象库中的一个新的对象中，而该对象的ID被记录在暂存区的文件索引中。</p>
<p>当执行提交操作<code>git commit</code>时，暂存区的目录树写到版本库（对象库）中，master 分支会做相应的更新。即 master 指向的目录树就是提交时暂存区的目录树。</p>
<p>当执行 <code>git reset HEAD</code> 命令时，暂存区的目录树会被重写，被 master 分支指向的目录树所替换，但是工作区不受影响。</p>
<p>当执行 <code>git rm --cached &lt;file&gt;</code>命令时，会直接从暂存区删除文件，工作区则不做出改变。</p>
<p>当执行 <code>git checkout .</code> 或者 <code>git checkout -- &lt;file&gt;&quot;</code>命令时，会用暂存区全部或指定的文件替换工作区的文件。这个操作很危险，会清除工作区中未添加到暂存区的改动。</p>
<p>当执行 <code>git checkout HEAD .</code>或者 <code>git checkout HEAD &lt;file&gt;</code>  命令时，会用 HEAD 指向的 master  分支中的全部或者部分文件替换暂存区和以及工作区中的文件。这个命令也是极具危险性的，因为不但会清除工作区中未提交的改动，也会清除暂存区中未提交的改动。</p>
<h3 id="创建仓库"><a href="#创建仓库" class="headerlink" title="创建仓库"></a>创建仓库</h3><p><code>git init</code>，初始化一个 git 仓库，默认在当前目录创建，也可以使用<code>git int &lt;directory&gt;</code>在指定目录创建。</p>
<p>创建完成后，新的仓库下会出现<code>.git</code>目录，git 需要的数据和资源存放在这里。如果有想要加入版本控制的文件，需要先使用<code>git add</code>对这些文件进行跟踪，然后提交。</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">add</span><span class="bash"> *.c</span></span><br><span class="line">git <span class="keyword">add</span><span class="bash"> README</span></span><br><span class="line">git commit -m <span class="string">&#x27;初始化&#x27;</span></span><br></pre></td></tr></table></figure>

<p><code>git clone</code>，从现有仓库拷贝项目，格式为<code>git clone &lt;repo&gt;</code>，如果要克隆到指定的目录，使用<code>git clone &lt;repo&gt; &lt;directory&gt;</code></p>
<h3 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h3><table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>git init &lt;directory&gt;</code></td>
<td>在当前目录初始化仓库或者在指定目录初始化仓库</td>
</tr>
<tr>
<td><code>git clone &lt;repo&gt;</code></td>
<td>克隆指定仓库</td>
</tr>
<tr>
<td><code>git add &lt;file&gt;</code></td>
<td>将指定文件添加到缓存</td>
</tr>
<tr>
<td><code>git status</code></td>
<td>查看项目状态</td>
</tr>
<tr>
<td><code>git diff</code></td>
<td>查看项目详细信息</td>
</tr>
<tr>
<td><code>git commit</code></td>
<td>将缓存区的内容添加到仓库中</td>
</tr>
<tr>
<td><code>git config</code></td>
<td>配置用户名或邮箱地址</td>
</tr>
<tr>
<td><code>git reset HEAD&lt;file&gt;</code></td>
<td>取消已缓存的内容</td>
</tr>
<tr>
<td><code>git rm &lt;file&gt;</code></td>
<td>删除文件并从已跟踪的文件清单中清除。如果删除之前修改过并且已经放到暂存区，需要添加<code>-f</code>。如果仅仅想从已跟踪的文件清单中清楚使用<code>--cache</code></td>
</tr>
<tr>
<td><code>git mv</code></td>
<td>移动或重命名一个文件、目录或软链接</td>
</tr>
</tbody></table>
<h3 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h3><table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>git branch</code></td>
<td>列出当前分支，使用<code>git branch &lt;name&gt;</code>创建新分支</td>
</tr>
<tr>
<td><code>git checkout &lt;branch&gt;</code></td>
<td>切换到另一个分支，使用<code>-b</code>选项创建新分支并切换到该分支，使用<code>-d</code>选项删除分支</td>
</tr>
<tr>
<td><code>git merge &lt;branch&gt;</code></td>
<td>合并分支</td>
</tr>
</tbody></table>
<h3 id="查看提交历史"><a href="#查看提交历史" class="headerlink" title="查看提交历史"></a>查看提交历史</h3><p>使用<code>git log</code>查看提交历史，<code>--oneline</code>查看简洁版本，<code>graph</code>查看历史中什么时候出现分支，<code>--reverse</code>逆向显示，<code>author</code>查看指定用户的提交日志，<code>--since</code>和<code>--before</code>指定时间。</p>
<h3 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h3><p>项目到达一个截断，可以使用<code>git tag</code>打上标签</p>
<p><code>-a</code>使用带注解的标签，使用不带参数的命令查看所有标签，使用<code>-m</code>指定信息，使用<code>-s</code>添加PGP签名标签。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Git 笔记</p><p><a href="http://example.com/2020/06/23/git/">http://example.com/2020/06/23/git/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>lll</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-06-23</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-06-23</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/07/07/cobalt-strike/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Cobalt Strike 相关</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/06/19/chunked-transfer/"><span class="level-item">HTTP 分块传输</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="lll"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">lll</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">42</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">13</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/1klnd" target="_blank" rel="noopener">关注我</a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Git-工作流程"><span class="level-left"><span class="level-item">1</span><span class="level-item">Git 工作流程</span></span></a></li><li><a class="level is-mobile" href="#Git-工作区、暂存区和版本库"><span class="level-left"><span class="level-item">2</span><span class="level-item">Git 工作区、暂存区和版本库</span></span></a></li><li><a class="level is-mobile" href="#创建仓库"><span class="level-left"><span class="level-item">3</span><span class="level-item">创建仓库</span></span></a></li><li><a class="level is-mobile" href="#基本操作"><span class="level-left"><span class="level-item">4</span><span class="level-item">基本操作</span></span></a></li><li><a class="level is-mobile" href="#分支管理"><span class="level-left"><span class="level-item">5</span><span class="level-item">分支管理</span></span></a></li><li><a class="level is-mobile" href="#查看提交历史"><span class="level-left"><span class="level-item">6</span><span class="level-item">查看提交历史</span></span></a></li><li><a class="level is-mobile" href="#标签"><span class="level-left"><span class="level-item">7</span><span class="level-item">标签</span></span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/CTF/"><span class="level-start"><span class="level-item">CTF</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Powershell/"><span class="level-start"><span class="level-item">Powershell</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/metasploit/"><span class="level-start"><span class="level-item">metasploit</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/notes/"><span class="level-start"><span class="level-item">notes</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/python/"><span class="level-start"><span class="level-item">python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/vulnhub/"><span class="level-start"><span class="level-item">vulnhub</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/"><span class="level-start"><span class="level-item">漏洞复现</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-10-04T08:35:56.000Z">2020-10-04</time></p><p class="title"><a href="/2020/10/04/java/">Java 笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-10-03T07:52:45.000Z">2020-10-03</time></p><p class="title"><a href="/2020/10/03/gopher/">Gopher 协议利用</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-08-21T02:09:13.000Z">2020-08-21</time></p><p class="title"><a href="/2020/08/21/node-js/">Node.js 相关</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-08-06T02:02:51.000Z">2020-08-06</time></p><p class="title"><a href="/2020/08/06/docker/">Docker</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-08-04T07:40:44.000Z">2020-08-04</time></p><p class="title"><a href="/2020/08/04/network/">计算机网络</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CTF/"><span class="tag">CTF</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Powershell/"><span class="tag">Powershell</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Writeup/"><span class="tag">Writeup</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/flask/"><span class="tag">flask</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/metasploit/"><span class="tag">metasploit</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/shell/"><span class="tag">shell</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssr/"><span class="tag">ssr</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tables/"><span class="tag">tables</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tricks/"><span class="tag">tricks</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vulnhub/"><span class="tag">vulnhub</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/"><span class="tag">渗透测试</span><span class="tag">3</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="饱食终日，无所事事" height="28"></a><p class="is-size-7"><span>&copy; 2020 lll</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>